--------------------------------------------------------------------------------------------------------------------------------

-- WNUT 2015

2018-02-02 21:14:57,826 [MainThread  ] [INFO ]  :: 999 sentence(s) cached
2018-02-02 21:14:57,831 [MainThread  ] [INFO ]  :: 230 sentence(s) with entity
2018-02-02 21:14:57,831 [MainThread  ] [INFO ]  :: 769 sentence(s) without entity
2018-02-02 21:14:57,831 [MainThread  ] [INFO ]  :: starting conversion to horus_matrix based on system parameters
2018-02-02 21:15:01,929 [MainThread  ] [INFO ]  :: basic POS statistics
2018-02-02 21:15:01,956 [MainThread  ] [INFO ]  :: [basic statistics]
2018-02-02 21:15:01,956 [MainThread  ] [INFO ]  :: -> ALL terms: 17650
2018-02-02 21:15:01,956 [MainThread  ] [INFO ]  :: -> ALL tokens (no compounds): 16423 (0.93)
2018-02-02 21:15:01,956 [MainThread  ] [INFO ]  :: -> ALL NNs (no compounds nor entities): 4986
2018-02-02 21:15:01,956 [MainThread  ] [INFO ]  :: [test dataset statistics]
2018-02-02 21:15:01,956 [MainThread  ] [INFO ]  :: -> PLO entities (no compounds): 477 (0.03)
2018-02-02 21:15:01,956 [MainThread  ] [INFO ]  :: -> PLO entities correctly classified as NN (POS says is NOUN): 414 (0.87)
2018-02-02 21:15:01,956 [MainThread  ] [INFO ]  :: -> PLO entities misclassified (POS says is NOT NOUN): 63 (0.13)

--------------------------------------------------------------------------------------------------------------------------------
-- WNUT16

3849 sentences processed successfully
2018-02-02 20:43:55,352 [MainThread  ] [INFO ]  :: 3849 sentence(s) cached
2018-02-02 20:43:55,357 [MainThread  ] [INFO ]  :: 1327 sentence(s) with entity
2018-02-02 20:43:55,358 [MainThread  ] [INFO ]  :: 2522 sentence(s) without entity
2018-02-02 20:43:55,358 [MainThread  ] [INFO ]  :: starting conversion to horus_matrix based on system parameters
2018-02-02 20:44:12,116 [MainThread  ] [INFO ]  :: basic POS statistics
2018-02-02 20:44:12,209 [MainThread  ] [INFO ]  :: [basic statistics]
2018-02-02 20:44:12,209 [MainThread  ] [INFO ]  :: -> ALL terms: 67627
2018-02-02 20:44:12,209 [MainThread  ] [INFO ]  :: -> ALL tokens (no compounds): 62542 (0.92)
2018-02-02 20:44:12,209 [MainThread  ] [INFO ]  :: -> ALL NNs (no compounds nor entities): 18388
2018-02-02 20:44:12,209 [MainThread  ] [INFO ]  :: [test dataset statistics]
2018-02-02 20:44:12,210 [MainThread  ] [INFO ]  :: -> PLO entities (no compounds): 2805 (0.04)
2018-02-02 20:44:12,210 [MainThread  ] [INFO ]  :: -> PLO entities correctly classified as NN (POS says is NOUN): 2335 (0.83)
2018-02-02 20:44:12,210 [MainThread  ] [INFO ]  :: -> PLO entities misclassified (POS says is NOT NOUN): 470 (0.17)
--------------------------------------------------------------------------------------------------------------------------------

Ritter

2018-02-02 21:13:17,769 [MainThread  ] [INFO ]  :: 2393 sentences processed successfully
2018-02-02 21:13:17,772 [MainThread  ] [INFO ]  :: 2393 sentence(s) cached
2018-02-02 21:13:17,775 [MainThread  ] [INFO ]  :: 633 sentence(s) with entity
2018-02-02 21:13:17,775 [MainThread  ] [INFO ]  :: 1760 sentence(s) without entity
2018-02-02 21:13:17,775 [MainThread  ] [INFO ]  :: starting conversion to horus_matrix based on system parameters
2018-02-02 21:13:28,055 [MainThread  ] [INFO ]  :: basic POS statistics
2018-02-02 21:13:28,110 [MainThread  ] [INFO ]  :: [basic statistics]
2018-02-02 21:13:28,111 [MainThread  ] [INFO ]  :: -> ALL terms: 50143
2018-02-02 21:13:28,111 [MainThread  ] [INFO ]  :: -> ALL tokens (no compounds): 47259 (0.94)
2018-02-02 21:13:28,111 [MainThread  ] [INFO ]  :: -> ALL NNs (no compounds nor entities): 13762
2018-02-02 21:13:28,111 [MainThread  ] [INFO ]  :: [test dataset statistics]
2018-02-02 21:13:28,111 [MainThread  ] [INFO ]  :: -> PLO entities (no compounds): 1202 (0.03)
2018-02-02 21:13:28,111 [MainThread  ] [INFO ]  :: -> PLO entities correctly classified as NN (POS says is NOUN): 1112 (0.93)
2018-02-02 21:13:28,111 [MainThread  ] [INFO ]  :: -> PLO entities misclassified (POS says is NOT NOUN): 90 (0.07)


--------------------------------------------------------------------------------------------------------------------------------

CONLL
2018-02-02 22:14:56,681 [MainThread  ] [INFO ]  :: 3246 sentence(s) cached
2018-02-02 22:14:56,683 [MainThread  ] [INFO ]  :: 0 sentence(s) with entity
2018-02-02 22:14:56,683 [MainThread  ] [INFO ]  :: 3246 sentence(s) without entity
2018-02-02 22:14:56,683 [MainThread  ] [INFO ]  :: starting conversion to horus_matrix based on system parameters
2018-02-02 22:14:58,934 [MainThread  ] [INFO ]  :: basic POS statistics
2018-02-02 22:14:58,997 [MainThread  ] [INFO ]  :: [basic statistics]
2018-02-02 22:14:58,997 [MainThread  ] [INFO ]  :: -> ALL terms: 57269
2018-02-02 22:14:58,997 [MainThread  ] [INFO ]  :: -> ALL tokens (no compounds): 51593 (0.90)
2018-02-02 22:14:58,997 [MainThread  ] [INFO ]  :: -> ALL NNs (no compounds nor entities): 11894
2018-02-02 22:14:58,997 [MainThread  ] [INFO ]  :: [test dataset statistics]
2018-02-02 22:14:58,997 [MainThread  ] [INFO ]  :: -> PLO entities (no compounds): 7370 (0.14)
2018-02-02 22:14:58,997 [MainThread  ] [INFO ]  :: -> PLO entities correctly classified as NN (POS says is NOUN): 6983 (0.95)
2018-02-02 22:14:58,997 [MainThread  ] [INFO ]  :: -> PLO entities misclassified (POS says is NOT NOUN): 387 (0.05)