[path]
root_dir: #project root dir
output_path: /output/
dataset_path: /data/dataset/
encoder_path: /horus/resources/models/encoders/
experiment_path: /experiments/
database_path: #database full path

[cache]
img_folder: #image cache root full path

[dataset]
ds_ritter: /dataset/Ritter/ritter_ner.tsv
ds_conll: data/dataset/coNLL2003/nodocstart_coNLL2003.eng.testa
ds_defacto:

[search-engine]
# search engine used to retrieve results / 1 = Microsoft Bing and 2 = Google
api: 1
key:
features_text:
features_img:
tot_resources: 10

[translation]
# https://datamarket.azure.com/developer/applications/register
microsoft_client_id:
microsoft_client_secret:

[models-param]
force_download = 0
location_theta: 5
distance_theta: 1
distance_theta_high_bias: True
safe_interval: 2
limit_min_loc: -10
pos_tag_lib: 1
pos_tag_lib_type: 4
kmeans-trees: 5

[models-cv]
horus_loc: /cv/horus_cv_loc.pkl
horus_org: /horus-image/org/org2__svm2.pkl
horus_org_voc: /horus-image/org/dictionary/dict_002_org2_.pkl
horus_per: /horus-image/per/cv/haarcascade_frontalface_default.xml

horus_loc_1: /horus-image/loc/loc_coast_svm2.pkl
horus_loc_2: /horus-image/loc/loc_forest_svm2.pkl
horus_loc_3: /horus-image/loc/loc_highway_svm2.pkl
horus_loc_4: /horus-image/loc/loc_inside_city_svm2.pkl
horus_loc_5: /horus-image/loc/loc_mountain_svm2.pkl
horus_loc_6: /horus-image/loc/loc_open_country_svm2.pkl
horus_loc_7: /horus-image/loc/loc_street_svm2.pkl
horus_loc_8: /horus-image/loc/loc_suburb_svm2.pkl
horus_loc_9: /horus-image/loc/loc_tall_building_svm2.pkl
horus_loc_10: /horus-image/loc/loc_map2_svm2.pkl

horus_loc_1_voc: /horus-image/loc/dictionary/dict_002_loc_coast.pkl
horus_loc_2_voc: /horus-image/loc/dictionary/dict_002_loc_forest.pkl
horus_loc_3_voc: /horus-image/loc/dictionary/dict_002_loc_highway.pkl
horus_loc_4_voc: /horus-image/loc/dictionary/dict_002_loc_inside_city.pkl
horus_loc_5_voc: /horus-image/loc/dictionary/dict_002_loc_mountain.pkl
horus_loc_6_voc: /horus-image/loc/dictionary/dict_002_loc_open_country.pkl
horus_loc_7_voc: /horus-image/loc/dictionary/dict_002_loc_street.pkl
horus_loc_8_voc: /horus-image/loc/dictionary/dict_002_loc_suburb.pkl
horus_loc_9_voc: /horus-image/loc/dictionary/dict_002_loc_tall_building.pkl
horus_loc_10_voc: /horus-image/loc/dictionary/dict_002_loc_map2.pkl

[models-text]
horus_textchecking_1: /horus-text/text_classification_LinearSVC.pkl
horus_textchecking_2: /horus-text/text_classification_Passive-Aggressive.pkl
horus_textchecking_3: /horus-text/text_classification_Perceptron.pkl
horus_textchecking_4: /horus-text/text_classification_Ridge Classifier.pkl
horus_textchecking_5: /horus-text/text_classification_SGDClassifier_L1L2.pkl

[models-horus]
horus_final: /horus-final/randomforest.pkl
horus_final_encoder: /horus-final/final_encoder.pkl

[model-stanford]
model_filename_pos: /stanford/2015-04-20/english-bidirectional-distsim.tagger
path_to_jar_pos: /stanford/2015-04-20/stanford-postagger.jar
model_filename_ner: /stanford/english.all.3class.distsim.crf.ser.gz
path_to_jar_ner: /stanford/stanford-ner.jar

[models-tweetnlp]
model_filename_pos: /tweetnlp/model.ritter_ptb_alldata_fixed.20130723
path_to_jar_pos: /tweetnlp/ark-tweet-nlp-0.3.2.jar
java_param: java -XX:ParallelGCThreads=2 -Xms512m -Xmx2048m -jar