* Datasets
  1. PASCAL VOC 2007
  2. Caltech-101 - http://www.vision.caltech.edu/Image_Datasets/Caltech101/
  3. Flickr
  4. 15 scene categories
  5. Graz

* Experiments
- Logo -> Logo
tot files=320
tot_pos=252
tot_neg=68
%pos=0.7875
%neg=0.2125

- Logo -> Others
tot files=20
tot_pos=2
tot_neg=18
tot pos=0
%pos=0.1
%neg=0.9

tot files=29
tot_pos=1
tot_neg=28
%pos=0.0344827586207
%neg=0.965517241379

tot files=17
tot_pos=1
tot_neg=16
%pos=0.0588235294118
%neg=0.941176470588

tot files=34
tot_pos=2
tot_neg=32
%pos=0.0588235294118
%neg=0.941176470588

================================
LOC
- saving predictions...
tot files=29
tot_pos=16
tot_neg=13
%pos=0.551724137931
%neg=0.448275862069

(REMIND -> check the distribution of classes for LOC and train separared models, then use DecisionTree to get the best model. 

* Text Similarity Tests

*********************************
predictions model 1
'Belo Horizonte is th' = 1 => 2
'Angola is a country ' = 1 => 2
'officially the Macao' = 1 => 1
'The Amazon rainfores' = 1 => 1
'New Zealand is an is' = 1 => 1
'Japan is an island c' = 1 => 1
'Bayern Munich is a G' = 2 => 3
'Microsoft Corporatio' = 2 => 2
'Burger King (often a' = 2 => 2
'Starbucks Corporatio' = 2 => 2
'SC Victoria Hamburg ' = 2 => 2
'A strip mall is an o' = 2 => 2
'Michael Hoffman, Dir' = 3 => 3
'By now you must have' = 3 => 3
'Michael Lynn Hoffman' = 3 => 3
'Revisionist historia' = 3 => 2
'Remember Michael Hof' = 3 => 2
' Here is a transcrip' = 3 => 2
accuracy is 0.666666666667
*********************************
predictions model 2
'Belo Horizonte is th' = 1 => 3
'Angola is a country ' = 1 => 1
'officially the Macao' = 1 => 1
'The Amazon rainfores' = 1 => 1
'New Zealand is an is' = 1 => 1
'Japan is an island c' = 1 => 1
'Bayern Munich is a G' = 2 => 3
'Microsoft Corporatio' = 2 => 2
'Burger King (often a' = 2 => 2
'Starbucks Corporatio' = 2 => 2
'SC Victoria Hamburg ' = 2 => 3
'A strip mall is an o' = 2 => 2
'Michael Hoffman, Dir' = 3 => 3
'By now you must have' = 3 => 3
'Michael Lynn Hoffman' = 3 => 3
'Revisionist historia' = 3 => 3
'Remember Michael Hof' = 3 => 3
' Here is a transcrip' = 3 => 3
accuracy is 0.833333333333
*********************************
predictions model 3
'Belo Horizonte is th' = 1 => 1
'Angola is a country ' = 1 => 2
'officially the Macao' = 1 => 1
'The Amazon rainfores' = 1 => 3
'New Zealand is an is' = 1 => 1
'Japan is an island c' = 1 => 1
'Bayern Munich is a G' = 2 => 2
'Microsoft Corporatio' = 2 => 2
'Burger King (often a' = 2 => 2
'Starbucks Corporatio' = 2 => 2
'SC Victoria Hamburg ' = 2 => 2
'A strip mall is an o' = 2 => 2
'Michael Hoffman, Dir' = 3 => 3
'By now you must have' = 3 => 3
'Michael Lynn Hoffman' = 3 => 3
'Revisionist historia' = 3 => 2
'Remember Michael Hof' = 3 => 2
' Here is a transcrip' = 3 => 2
accuracy is 0.722222222222
*********************************
predictions model 4
'Belo Horizonte is th' = 1 => 1
'Angola is a country ' = 1 => 2
'officially the Macao' = 1 => 1
'The Amazon rainfores' = 1 => 3
'New Zealand is an is' = 1 => 1
'Japan is an island c' = 1 => 1
'Bayern Munich is a G' = 2 => 2
'Microsoft Corporatio' = 2 => 2
'Burger King (often a' = 2 => 2
'Starbucks Corporatio' = 2 => 2
'SC Victoria Hamburg ' = 2 => 2
'A strip mall is an o' = 2 => 2
'Michael Hoffman, Dir' = 3 => 3
'By now you must have' = 3 => 2
'Michael Lynn Hoffman' = 3 => 3
'Revisionist historia' = 3 => 2
'Remember Michael Hof' = 3 => 2
' Here is a transcrip' = 3 => 2
accuracy is 0.666666666667
*********************************
predictions model 5
'Belo Horizonte is th' = 1 => 2
'Angola is a country ' = 1 => 2
'officially the Macao' = 1 => 1
'The Amazon rainfores' = 1 => 1
'New Zealand is an is' = 1 => 1
'Japan is an island c' = 1 => 1
'Bayern Munich is a G' = 2 => 2
'Microsoft Corporatio' = 2 => 2
'Burger King (often a' = 2 => 2
'Starbucks Corporatio' = 2 => 2
'SC Victoria Hamburg ' = 2 => 3
'A strip mall is an o' = 2 => 2
'Michael Hoffman, Dir' = 3 => 3
'By now you must have' = 3 => 3
'Michael Lynn Hoffman' = 3 => 3
'Revisionist historia' = 3 => 3
'Remember Michael Hof' = 3 => 3
' Here is a transcrip' = 3 => 3
accuracy is 0.833333333333
*********************************
predictions model 6
'Belo Horizonte is th' = 1 => 2
'Angola is a country ' = 1 => 1
'officially the Macao' = 1 => 1
'The Amazon rainfores' = 1 => 1
'New Zealand is an is' = 1 => 1
'Japan is an island c' = 1 => 1
'Bayern Munich is a G' = 2 => 3
'Microsoft Corporatio' = 2 => 2
'Burger King (often a' = 2 => 2
'Starbucks Corporatio' = 2 => 2
'SC Victoria Hamburg ' = 2 => 3
'A strip mall is an o' = 2 => 2
'Michael Hoffman, Dir' = 3 => 3
'By now you must have' = 3 => 3
'Michael Lynn Hoffman' = 3 => 3
'Revisionist historia' = 3 => 3
'Remember Michael Hof' = 3 => 3
' Here is a transcrip' = 3 => 3
accuracy is 0.833333333333
