cross-validation	config	run	label	precision	recall	f1	support	algo	dataset1	dataset2
True	1	1	LOC	0.15385	0.09524	0.11765	21	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	1	ORG	0.00000	0.00000	0.00000	13	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	1	PER	0.30233	0.27083	0.28571	48	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	2	LOC	0.20000	0.14286	0.16667	35	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	2	ORG	0.00000	0.00000	0.00000	13	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	2	PER	0.29545	0.25000	0.27083	52	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	3	LOC	0.09091	0.14286	0.11111	14	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	3	ORG	0.00000	0.00000	0.00000	16	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	3	PER	0.25490	0.30233	0.27660	43	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	4	LOC	0.10000	0.03846	0.05556	26	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	4	ORG	0.00000	0.00000	0.00000	8	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	4	PER	0.35294	0.17910	0.23762	67	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	5	LOC	0.04348	0.04348	0.04348	23	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	5	ORG	0.50000	0.08333	0.14286	12	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	5	PER	0.43478	0.36364	0.39604	55	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
False	1	1	LOC	0.27148	0.07117	0.11278	1110	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	1	1	ORG	0.21622	0.02649	0.04720	906	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	1	1	PER	0.28684	0.32319	0.30393	789	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	1	1	LOC	0.28462	0.11280	0.16157	328	CRF	2015.conll.freebase.horus	ner.txt.horus
False	1	1	ORG	0.01852	0.00488	0.00772	205	CRF	2015.conll.freebase.horus	ner.txt.horus
False	1	1	PER	0.44192	0.26158	0.32864	669	CRF	2015.conll.freebase.horus	ner.txt.horus
False	1	1	LOC	0.17143	0.02459	0.04301	244	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	1	1	ORG	0.00000	0.00000	0.00000	87	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	1	1	PER	0.45813	0.16578	0.24346	561	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	1	1	LOC	0.28302	0.09494	0.14218	158	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	1	1	ORG	0.00000	0.00000	0.00000	49	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	1	1	PER	0.59633	0.24074	0.34301	270	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
True	1	1	LOC	0.63717	0.30901	0.41618	233	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	1	ORG	0.47727	0.11667	0.18750	180	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	1	PER	0.49296	0.23179	0.31532	151	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	2	LOC	0.57447	0.32400	0.41432	250	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	2	ORG	0.38202	0.19318	0.25660	176	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	2	PER	0.58929	0.20245	0.30137	163	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	3	LOC	0.59286	0.34016	0.43229	244	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	3	ORG	0.47887	0.20988	0.29185	162	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	3	PER	0.27119	0.09467	0.14035	169	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	4	LOC	0.58394	0.34483	0.43360	232	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	4	ORG	0.37634	0.17413	0.23810	201	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	4	PER	0.48352	0.31655	0.38261	139	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	5	LOC	0.51240	0.33155	0.40260	187	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	5	ORG	0.52564	0.20297	0.29286	202	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	5	PER	0.38182	0.27273	0.31818	154	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
False	1	1	LOC	0.36066	0.13415	0.19556	328	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	1	1	ORG	0.14634	0.05854	0.08362	205	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	1	1	PER	0.68681	0.18685	0.29377	669	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	1	1	LOC	0.24658	0.07377	0.11356	244	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	1	1	ORG	0.04167	0.04598	0.04372	87	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	1	1	PER	0.49550	0.09804	0.16369	561	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	1	1	LOC	0.24510	0.15823	0.19231	158	CRF	ner.txt.horus	2015.conll.freebase.horus
False	1	1	ORG	0.03704	0.02041	0.02632	49	CRF	ner.txt.horus	2015.conll.freebase.horus
False	1	1	PER	0.41245	0.39259	0.40228	270	CRF	ner.txt.horus	2015.conll.freebase.horus
False	1	1	LOC	0.38791	0.17928	0.24522	1110	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	1	1	ORG	0.12583	0.02097	0.03595	906	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	1	1	PER	0.28277	0.43473	0.34266	789	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	1	LOC	0.51613	0.23529	0.32323	68	CRF	ner.txt.horus	ner.txt.horus
True	1	1	ORG	0.38462	0.17857	0.24390	28	CRF	ner.txt.horus	ner.txt.horus
True	1	1	PER	0.57292	0.37162	0.45082	148	CRF	ner.txt.horus	ner.txt.horus
True	1	2	LOC	0.25490	0.24074	0.24762	54	CRF	ner.txt.horus	ner.txt.horus
True	1	2	ORG	0.36364	0.10526	0.16327	38	CRF	ner.txt.horus	ner.txt.horus
True	1	2	PER	0.58182	0.51613	0.54701	124	CRF	ner.txt.horus	ner.txt.horus
True	1	3	LOC	0.31667	0.30645	0.31148	62	CRF	ner.txt.horus	ner.txt.horus
True	1	3	ORG	0.28571	0.14634	0.19355	41	CRF	ner.txt.horus	ner.txt.horus
True	1	3	PER	0.47959	0.36154	0.41228	130	CRF	ner.txt.horus	ner.txt.horus
True	1	4	LOC	0.31579	0.15000	0.20339	80	CRF	ner.txt.horus	ner.txt.horus
True	1	4	ORG	0.54545	0.15385	0.24000	39	CRF	ner.txt.horus	ner.txt.horus
True	1	4	PER	0.43704	0.49167	0.46275	120	CRF	ner.txt.horus	ner.txt.horus
True	1	5	LOC	0.41667	0.32787	0.36697	61	CRF	ner.txt.horus	ner.txt.horus
True	1	5	ORG	0.36842	0.12963	0.19178	54	CRF	ner.txt.horus	ner.txt.horus
True	1	5	PER	0.74699	0.39744	0.51883	156	CRF	ner.txt.horus	ner.txt.horus
False	1	1	LOC	0.25974	0.08197	0.12461	244	CRF	ner.txt.horus	emerging.test.annotated.horus
False	1	1	ORG	0.10714	0.03448	0.05217	87	CRF	ner.txt.horus	emerging.test.annotated.horus
False	1	1	PER	0.55731	0.25134	0.34644	561	CRF	ner.txt.horus	emerging.test.annotated.horus
False	1	1	LOC	0.16940	0.19620	0.18182	158	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	1	1	ORG	0.00000	0.00000	0.00000	49	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	1	1	PER	0.20076	0.39259	0.26566	270	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	1	1	LOC	0.23106	0.21712	0.22387	1110	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	1	1	ORG	0.16279	0.04636	0.07216	906	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	1	1	PER	0.17144	0.40177	0.24033	789	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	1	1	LOC	0.16358	0.16159	0.16258	328	CRF	emerging.test.annotated.horus	ner.txt.horus
False	1	1	ORG	0.00000	0.00000	0.00000	205	CRF	emerging.test.annotated.horus	ner.txt.horus
False	1	1	PER	0.33125	0.31689	0.32391	669	CRF	emerging.test.annotated.horus	ner.txt.horus
True	1	1	LOC	0.26923	0.12500	0.17073	56	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	1	ORG	0.00000	0.00000	0.00000	21	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	1	PER	0.35000	0.33981	0.34483	103	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	2	LOC	0.23810	0.18868	0.21053	53	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	2	ORG	0.00000	0.00000	0.00000	19	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	2	PER	0.32967	0.29126	0.30928	103	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	3	LOC	0.48889	0.34921	0.40741	63	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	3	ORG	0.00000	0.00000	0.00000	23	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	3	PER	0.41250	0.27049	0.32673	122	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	4	LOC	0.41860	0.36000	0.38710	50	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	4	ORG	0.00000	0.00000	0.00000	10	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	4	PER	0.53226	0.28205	0.36872	117	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	5	LOC	0.11429	0.12500	0.11940	32	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	5	ORG	0.20000	0.07143	0.10526	28	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	5	PER	0.42157	0.31618	0.36134	136	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	1	LOC	0.00000	0.00000	0.00000	21	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	1	ORG	0.00000	0.00000	0.00000	13	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	1	PER	0.00000	0.00000	0.00000	48	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	2	LOC	0.00000	0.00000	0.00000	35	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	2	ORG	1.00000	0.07692	0.14286	13	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	2	PER	1.00000	0.01923	0.03774	52	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	3	LOC	0.00000	0.00000	0.00000	14	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	3	ORG	1.00000	0.12500	0.22222	16	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	3	PER	0.75000	0.06977	0.12766	43	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	4	LOC	0.60000	0.11538	0.19355	26	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	4	ORG	0.00000	0.00000	0.00000	8	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	4	PER	0.00000	0.00000	0.00000	67	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	5	LOC	0.50000	0.13043	0.20690	23	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	5	ORG	1.00000	0.08333	0.15385	12	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	5	PER	0.40000	0.03636	0.06667	55	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
False	2	1	LOC	0.67416	0.05405	0.10008	1110	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	2	1	ORG	0.83951	0.07506	0.13779	906	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	2	1	PER	0.52500	0.05323	0.09666	789	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	2	1	LOC	0.69444	0.07622	0.13736	328	CRF	2015.conll.freebase.horus	ner.txt.horus
False	2	1	ORG	1.00000	0.15610	0.27004	205	CRF	2015.conll.freebase.horus	ner.txt.horus
False	2	1	PER	0.58333	0.05232	0.09602	669	CRF	2015.conll.freebase.horus	ner.txt.horus
False	2	1	LOC	0.50000	0.00820	0.01613	244	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	2	1	ORG	0.00000	0.00000	0.00000	87	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	2	1	PER	0.30000	0.00535	0.01051	561	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	2	1	LOC	0.73684	0.17722	0.28571	158	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	2	1	ORG	0.50000	0.12245	0.19672	49	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	2	1	PER	0.86111	0.11481	0.20261	270	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
True	2	1	LOC	0.79365	0.42918	0.55710	233	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	1	ORG	0.89130	0.45556	0.60294	180	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	1	PER	0.77273	0.11258	0.19653	151	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	2	LOC	0.81529	0.51200	0.62899	250	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	2	ORG	0.83333	0.42614	0.56391	176	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	2	PER	0.85294	0.17791	0.29442	163	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	3	LOC	0.89394	0.48361	0.62766	244	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	3	ORG	0.90909	0.43210	0.58577	162	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	3	PER	0.50000	0.03550	0.06630	169	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	4	LOC	0.88406	0.52586	0.65946	232	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	4	ORG	0.88793	0.51244	0.64984	201	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	4	PER	0.73913	0.12230	0.20988	139	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	5	LOC	0.84034	0.53476	0.65359	187	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	5	ORG	0.84762	0.44059	0.57980	202	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	5	PER	0.61538	0.10390	0.17778	154	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
False	2	1	LOC	0.71910	0.19512	0.30695	328	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	2	1	ORG	0.90741	0.23902	0.37838	205	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	2	1	PER	0.67742	0.06278	0.11491	669	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	2	1	LOC	0.65000	0.05328	0.09848	244	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	2	1	ORG	0.38462	0.05747	0.10000	87	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	2	1	PER	0.65385	0.03030	0.05792	561	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	2	1	LOC	0.70833	0.10759	0.18681	158	CRF	ner.txt.horus	2015.conll.freebase.horus
False	2	1	ORG	0.85714	0.12245	0.21429	49	CRF	ner.txt.horus	2015.conll.freebase.horus
False	2	1	PER	0.38095	0.08889	0.14414	270	CRF	ner.txt.horus	2015.conll.freebase.horus
False	2	1	LOC	0.79853	0.19640	0.31526	1110	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	2	1	ORG	0.78205	0.06733	0.12398	906	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	2	1	PER	0.39623	0.07985	0.13291	789	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	1	LOC	1.00000	0.22059	0.36145	68	CRF	ner.txt.horus	ner.txt.horus
True	2	1	ORG	1.00000	0.50000	0.66667	28	CRF	ner.txt.horus	ner.txt.horus
True	2	1	PER	0.92105	0.23649	0.37634	148	CRF	ner.txt.horus	ner.txt.horus
True	2	2	LOC	0.63158	0.22222	0.32877	54	CRF	ner.txt.horus	ner.txt.horus
True	2	2	ORG	1.00000	0.39474	0.56604	38	CRF	ner.txt.horus	ner.txt.horus
True	2	2	PER	0.88636	0.31452	0.46429	124	CRF	ner.txt.horus	ner.txt.horus
True	2	3	LOC	1.00000	0.20968	0.34667	62	CRF	ner.txt.horus	ner.txt.horus
True	2	3	ORG	1.00000	0.34146	0.50909	41	CRF	ner.txt.horus	ner.txt.horus
True	2	3	PER	1.00000	0.30769	0.47059	130	CRF	ner.txt.horus	ner.txt.horus
True	2	4	LOC	0.90909	0.12500	0.21978	80	CRF	ner.txt.horus	ner.txt.horus
True	2	4	ORG	0.81250	0.33333	0.47273	39	CRF	ner.txt.horus	ner.txt.horus
True	2	4	PER	0.91176	0.25833	0.40260	120	CRF	ner.txt.horus	ner.txt.horus
True	2	5	LOC	0.73333	0.18033	0.28947	61	CRF	ner.txt.horus	ner.txt.horus
True	2	5	ORG	1.00000	0.40741	0.57895	54	CRF	ner.txt.horus	ner.txt.horus
True	2	5	PER	0.98000	0.31410	0.47573	156	CRF	ner.txt.horus	ner.txt.horus
False	2	1	LOC	1.00000	0.01230	0.02429	244	CRF	ner.txt.horus	emerging.test.annotated.horus
False	2	1	ORG	0.00000	0.00000	0.00000	87	CRF	ner.txt.horus	emerging.test.annotated.horus
False	2	1	PER	0.61538	0.01426	0.02787	561	CRF	ner.txt.horus	emerging.test.annotated.horus
False	2	1	LOC	0.00000	0.00000	0.00000	158	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	2	1	ORG	0.00000	0.00000	0.00000	49	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	2	1	PER	0.57143	0.01481	0.02888	270	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	2	1	LOC	0.17857	0.00901	0.01715	1110	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	2	1	ORG	0.66667	0.01104	0.02172	906	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	2	1	PER	0.08865	0.03169	0.04669	789	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	2	1	LOC	0.12500	0.00610	0.01163	328	CRF	emerging.test.annotated.horus	ner.txt.horus
False	2	1	ORG	0.00000	0.00000	0.00000	205	CRF	emerging.test.annotated.horus	ner.txt.horus
False	2	1	PER	0.40000	0.01495	0.02882	669	CRF	emerging.test.annotated.horus	ner.txt.horus
True	2	1	LOC	1.00000	0.07143	0.13333	56	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	1	ORG	0.50000	0.09524	0.16000	21	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	1	PER	0.50000	0.13592	0.21374	103	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	2	LOC	0.60000	0.33962	0.43373	53	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	2	ORG	0.00000	0.00000	0.00000	19	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	2	PER	0.77778	0.13592	0.23140	103	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	3	LOC	0.85000	0.26984	0.40964	63	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	3	ORG	0.00000	0.00000	0.00000	23	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	3	PER	0.77778	0.05738	0.10687	122	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	4	LOC	0.94737	0.36000	0.52174	50	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	4	ORG	0.00000	0.00000	0.00000	10	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	4	PER	0.77778	0.05983	0.11111	117	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	5	LOC	0.53333	0.25000	0.34043	32	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	5	ORG	0.00000	0.00000	0.00000	28	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	5	PER	0.62500	0.07353	0.13158	136	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	1	LOC	0.00000	0.00000	0.00000	21	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	1	ORG	0.00000	0.00000	0.00000	13	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	1	PER	0.00000	0.00000	0.00000	48	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	2	LOC	0.00000	0.00000	0.00000	35	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	2	ORG	0.00000	0.00000	0.00000	13	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	2	PER	0.00000	0.00000	0.00000	52	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	3	LOC	0.00000	0.00000	0.00000	14	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	3	ORG	0.00000	0.00000	0.00000	16	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	3	PER	0.00000	0.00000	0.00000	43	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	4	LOC	0.00000	0.00000	0.00000	26	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	4	ORG	0.00000	0.00000	0.00000	8	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	4	PER	0.00000	0.00000	0.00000	67	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	5	LOC	0.00000	0.00000	0.00000	23	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	5	ORG	0.00000	0.00000	0.00000	12	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	5	PER	0.00000	0.00000	0.00000	55	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
False	3	1	LOC	0.40000	0.00180	0.00359	1110	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	3	1	ORG	0.00000	0.00000	0.00000	906	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	3	1	PER	0.00000	0.00000	0.00000	789	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	3	1	LOC	0.66667	0.00610	0.01208	328	CRF	2015.conll.freebase.horus	ner.txt.horus
False	3	1	ORG	0.00000	0.00000	0.00000	205	CRF	2015.conll.freebase.horus	ner.txt.horus
False	3	1	PER	0.00000	0.00000	0.00000	669	CRF	2015.conll.freebase.horus	ner.txt.horus
False	3	1	LOC	0.00000	0.00000	0.00000	244	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	3	1	ORG	0.00000	0.00000	0.00000	87	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	3	1	PER	0.00000	0.00000	0.00000	561	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	3	1	LOC	0.00000	0.00000	0.00000	158	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	3	1	ORG	0.00000	0.00000	0.00000	49	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	3	1	PER	0.00000	0.00000	0.00000	270	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
True	3	1	LOC	0.00000	0.00000	0.00000	233	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	1	ORG	0.00000	0.00000	0.00000	180	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	1	PER	0.00000	0.00000	0.00000	151	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	2	LOC	0.00000	0.00000	0.00000	250	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	2	ORG	0.00000	0.00000	0.00000	176	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	2	PER	0.00000	0.00000	0.00000	163	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	3	LOC	0.25000	0.00820	0.01587	244	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	3	ORG	0.00000	0.00000	0.00000	162	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	3	PER	0.00000	0.00000	0.00000	169	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	4	LOC	0.00000	0.00000	0.00000	232	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	4	ORG	0.00000	0.00000	0.00000	201	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	4	PER	0.00000	0.00000	0.00000	139	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	5	LOC	0.14286	0.00535	0.01031	187	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	5	ORG	0.00000	0.00000	0.00000	202	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	5	PER	0.00000	0.00000	0.00000	154	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
False	3	1	LOC	0.00000	0.00000	0.00000	328	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	3	1	ORG	0.00000	0.00000	0.00000	205	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	3	1	PER	0.00000	0.00000	0.00000	669	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	3	1	LOC	0.00000	0.00000	0.00000	244	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	3	1	ORG	0.00000	0.00000	0.00000	87	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	3	1	PER	0.00000	0.00000	0.00000	561	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	3	1	LOC	0.00000	0.00000	0.00000	158	CRF	ner.txt.horus	2015.conll.freebase.horus
False	3	1	ORG	0.00000	0.00000	0.00000	49	CRF	ner.txt.horus	2015.conll.freebase.horus
False	3	1	PER	0.55556	0.03704	0.06944	270	CRF	ner.txt.horus	2015.conll.freebase.horus
False	3	1	LOC	0.33333	0.00180	0.00358	1110	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	3	1	ORG	0.00000	0.00000	0.00000	906	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	3	1	PER	0.14783	0.02155	0.03761	789	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	1	LOC	0.00000	0.00000	0.00000	68	CRF	ner.txt.horus	ner.txt.horus
True	3	1	ORG	0.00000	0.00000	0.00000	28	CRF	ner.txt.horus	ner.txt.horus
True	3	1	PER	0.37500	0.06081	0.10465	148	CRF	ner.txt.horus	ner.txt.horus
True	3	2	LOC	0.00000	0.00000	0.00000	54	CRF	ner.txt.horus	ner.txt.horus
True	3	2	ORG	0.00000	0.00000	0.00000	38	CRF	ner.txt.horus	ner.txt.horus
True	3	2	PER	0.00000	0.00000	0.00000	124	CRF	ner.txt.horus	ner.txt.horus
True	3	3	LOC	0.33333	0.01613	0.03077	62	CRF	ner.txt.horus	ner.txt.horus
True	3	3	ORG	0.00000	0.00000	0.00000	41	CRF	ner.txt.horus	ner.txt.horus
True	3	3	PER	0.40000	0.06154	0.10667	130	CRF	ner.txt.horus	ner.txt.horus
True	3	4	LOC	0.00000	0.00000	0.00000	80	CRF	ner.txt.horus	ner.txt.horus
True	3	4	ORG	0.00000	0.00000	0.00000	39	CRF	ner.txt.horus	ner.txt.horus
True	3	4	PER	0.54545	0.05000	0.09160	120	CRF	ner.txt.horus	ner.txt.horus
True	3	5	LOC	1.00000	0.01639	0.03226	61	CRF	ner.txt.horus	ner.txt.horus
True	3	5	ORG	0.00000	0.00000	0.00000	54	CRF	ner.txt.horus	ner.txt.horus
True	3	5	PER	0.58333	0.04487	0.08333	156	CRF	ner.txt.horus	ner.txt.horus
False	3	1	LOC	0.00000	0.00000	0.00000	244	CRF	ner.txt.horus	emerging.test.annotated.horus
False	3	1	ORG	0.00000	0.00000	0.00000	87	CRF	ner.txt.horus	emerging.test.annotated.horus
False	3	1	PER	0.16667	0.00713	0.01368	561	CRF	ner.txt.horus	emerging.test.annotated.horus
False	3	1	LOC	0.00000	0.00000	0.00000	158	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	3	1	ORG	0.00000	0.00000	0.00000	49	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	3	1	PER	0.00000	0.00000	0.00000	270	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	3	1	LOC	0.00000	0.00000	0.00000	1110	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	3	1	ORG	0.00000	0.00000	0.00000	906	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	3	1	PER	0.00000	0.00000	0.00000	789	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	3	1	LOC	0.00000	0.00000	0.00000	328	CRF	emerging.test.annotated.horus	ner.txt.horus
False	3	1	ORG	0.00000	0.00000	0.00000	205	CRF	emerging.test.annotated.horus	ner.txt.horus
False	3	1	PER	0.00000	0.00000	0.00000	669	CRF	emerging.test.annotated.horus	ner.txt.horus
True	3	1	LOC	0.00000	0.00000	0.00000	56	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	1	ORG	0.00000	0.00000	0.00000	21	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	1	PER	0.00000	0.00000	0.00000	103	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	2	LOC	0.00000	0.00000	0.00000	53	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	2	ORG	0.00000	0.00000	0.00000	19	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	2	PER	0.25000	0.00971	0.01869	103	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	3	LOC	0.00000	0.00000	0.00000	63	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	3	ORG	0.00000	0.00000	0.00000	23	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	3	PER	0.00000	0.00000	0.00000	122	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	4	LOC	0.00000	0.00000	0.00000	50	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	4	ORG	0.00000	0.00000	0.00000	10	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	4	PER	0.00000	0.00000	0.00000	117	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	5	LOC	0.00000	0.00000	0.00000	32	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	5	ORG	0.00000	0.00000	0.00000	28	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	5	PER	0.00000	0.00000	0.00000	136	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	1	LOC	0.00000	0.00000	0.00000	21	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	1	ORG	0.00000	0.00000	0.00000	13	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	1	PER	1.00000	0.02083	0.04082	48	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	2	LOC	0.00000	0.00000	0.00000	35	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	2	ORG	0.00000	0.00000	0.00000	13	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	2	PER	0.50000	0.03846	0.07143	52	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	3	LOC	0.00000	0.00000	0.00000	14	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	3	ORG	0.00000	0.00000	0.00000	16	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	3	PER	0.00000	0.00000	0.00000	43	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	4	LOC	0.00000	0.00000	0.00000	26	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	4	ORG	0.00000	0.00000	0.00000	8	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	4	PER	0.00000	0.00000	0.00000	67	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	5	LOC	0.00000	0.00000	0.00000	23	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	5	ORG	0.00000	0.00000	0.00000	12	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	5	PER	0.00000	0.00000	0.00000	55	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
False	4	1	LOC	0.00000	0.00000	0.00000	1110	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	4	1	ORG	0.00000	0.00000	0.00000	906	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	4	1	PER	0.22222	0.02281	0.04138	789	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	4	1	LOC	0.00000	0.00000	0.00000	328	CRF	2015.conll.freebase.horus	ner.txt.horus
False	4	1	ORG	0.00000	0.00000	0.00000	205	CRF	2015.conll.freebase.horus	ner.txt.horus
False	4	1	PER	0.56250	0.02691	0.05136	669	CRF	2015.conll.freebase.horus	ner.txt.horus
False	4	1	LOC	0.00000	0.00000	0.00000	244	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	4	1	ORG	0.00000	0.00000	0.00000	87	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	4	1	PER	0.13333	0.00357	0.00694	561	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	4	1	LOC	0.15000	0.01899	0.03371	158	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	4	1	ORG	0.00000	0.00000	0.00000	49	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	4	1	PER	0.00000	0.00000	0.00000	270	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
True	4	1	LOC	0.48148	0.05579	0.10000	233	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	1	ORG	0.00000	0.00000	0.00000	180	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	1	PER	0.00000	0.00000	0.00000	151	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	2	LOC	0.57143	0.01600	0.03113	250	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	2	ORG	0.00000	0.00000	0.00000	176	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	2	PER	0.00000	0.00000	0.00000	163	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	3	LOC	0.56000	0.05738	0.10409	244	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	3	ORG	0.00000	0.00000	0.00000	162	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	3	PER	0.00000	0.00000	0.00000	169	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	4	LOC	0.53571	0.06466	0.11538	232	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	4	ORG	0.00000	0.00000	0.00000	201	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	4	PER	0.00000	0.00000	0.00000	139	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	5	LOC	0.37931	0.05882	0.10185	187	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	5	ORG	0.00000	0.00000	0.00000	202	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	5	PER	0.00000	0.00000	0.00000	154	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
False	4	1	LOC	0.27778	0.04573	0.07853	328	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	4	1	ORG	0.00000	0.00000	0.00000	205	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	4	1	PER	0.00000	0.00000	0.00000	669	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	4	1	LOC	0.07692	0.00410	0.00778	244	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	4	1	ORG	0.00000	0.00000	0.00000	87	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	4	1	PER	0.00000	0.00000	0.00000	561	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	4	1	LOC	0.00000	0.00000	0.00000	158	CRF	ner.txt.horus	2015.conll.freebase.horus
False	4	1	ORG	0.00000	0.00000	0.00000	49	CRF	ner.txt.horus	2015.conll.freebase.horus
False	4	1	PER	0.49180	0.11111	0.18127	270	CRF	ner.txt.horus	2015.conll.freebase.horus
False	4	1	LOC	0.00000	0.00000	0.00000	1110	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	4	1	ORG	0.00000	0.00000	0.00000	906	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	4	1	PER	0.33206	0.11027	0.16556	789	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	1	LOC	1.00000	0.01471	0.02899	68	CRF	ner.txt.horus	ner.txt.horus
True	4	1	ORG	0.00000	0.00000	0.00000	28	CRF	ner.txt.horus	ner.txt.horus
True	4	1	PER	0.47222	0.11486	0.18478	148	CRF	ner.txt.horus	ner.txt.horus
True	4	2	LOC	0.00000	0.00000	0.00000	54	CRF	ner.txt.horus	ner.txt.horus
True	4	2	ORG	0.00000	0.00000	0.00000	38	CRF	ner.txt.horus	ner.txt.horus
True	4	2	PER	0.33333	0.01613	0.03077	124	CRF	ner.txt.horus	ner.txt.horus
True	4	3	LOC	1.00000	0.01613	0.03175	62	CRF	ner.txt.horus	ner.txt.horus
True	4	3	ORG	0.00000	0.00000	0.00000	41	CRF	ner.txt.horus	ner.txt.horus
True	4	3	PER	0.62500	0.15385	0.24691	130	CRF	ner.txt.horus	ner.txt.horus
True	4	4	LOC	0.00000	0.00000	0.00000	80	CRF	ner.txt.horus	ner.txt.horus
True	4	4	ORG	0.00000	0.00000	0.00000	39	CRF	ner.txt.horus	ner.txt.horus
True	4	4	PER	0.46667	0.11667	0.18667	120	CRF	ner.txt.horus	ner.txt.horus
True	4	5	LOC	0.00000	0.00000	0.00000	61	CRF	ner.txt.horus	ner.txt.horus
True	4	5	ORG	0.00000	0.00000	0.00000	54	CRF	ner.txt.horus	ner.txt.horus
True	4	5	PER	0.61538	0.15385	0.24615	156	CRF	ner.txt.horus	ner.txt.horus
False	4	1	LOC	0.00000	0.00000	0.00000	244	CRF	ner.txt.horus	emerging.test.annotated.horus
False	4	1	ORG	0.00000	0.00000	0.00000	87	CRF	ner.txt.horus	emerging.test.annotated.horus
False	4	1	PER	0.30612	0.02674	0.04918	561	CRF	ner.txt.horus	emerging.test.annotated.horus
False	4	1	LOC	0.08696	0.02532	0.03922	158	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	4	1	ORG	0.00000	0.00000	0.00000	49	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	4	1	PER	0.51852	0.05185	0.09428	270	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	4	1	LOC	0.18135	0.03153	0.05372	1110	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	4	1	ORG	0.00000	0.00000	0.00000	906	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	4	1	PER	0.26712	0.04943	0.08342	789	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	4	1	LOC	0.05882	0.01220	0.02020	328	CRF	emerging.test.annotated.horus	ner.txt.horus
False	4	1	ORG	0.00000	0.00000	0.00000	205	CRF	emerging.test.annotated.horus	ner.txt.horus
False	4	1	PER	0.35417	0.02541	0.04742	669	CRF	emerging.test.annotated.horus	ner.txt.horus
True	4	1	LOC	1.00000	0.01786	0.03509	56	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	1	ORG	0.00000	0.00000	0.00000	21	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	1	PER	0.00000	0.00000	0.00000	103	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	2	LOC	0.00000	0.00000	0.00000	53	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	2	ORG	0.00000	0.00000	0.00000	19	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	2	PER	0.00000	0.00000	0.00000	103	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	3	LOC	0.00000	0.00000	0.00000	63	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	3	ORG	0.00000	0.00000	0.00000	23	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	3	PER	0.25000	0.00820	0.01587	122	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	4	LOC	1.00000	0.02000	0.03922	50	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	4	ORG	0.00000	0.00000	0.00000	10	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	4	PER	0.50000	0.01709	0.03306	117	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	5	LOC	0.00000	0.00000	0.00000	32	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	5	ORG	0.00000	0.00000	0.00000	28	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	5	PER	0.00000	0.00000	0.00000	136	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	1	LOC	0.00000	0.00000	0.00000	21	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	1	ORG	0.00000	0.00000	0.00000	13	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	1	PER	0.00000	0.00000	0.00000	48	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	2	LOC	0.00000	0.00000	0.00000	35	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	2	ORG	0.00000	0.00000	0.00000	13	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	2	PER	0.00000	0.00000	0.00000	52	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	3	LOC	0.00000	0.00000	0.00000	14	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	3	ORG	0.00000	0.00000	0.00000	16	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	3	PER	0.00000	0.00000	0.00000	43	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	4	LOC	0.00000	0.00000	0.00000	26	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	4	ORG	0.00000	0.00000	0.00000	8	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	4	PER	0.00000	0.00000	0.00000	67	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	5	LOC	0.00000	0.00000	0.00000	23	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	5	ORG	0.00000	0.00000	0.00000	12	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	5	PER	0.00000	0.00000	0.00000	55	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
False	5	1	LOC	0.00000	0.00000	0.00000	1110	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	5	1	ORG	0.00000	0.00000	0.00000	906	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	5	1	PER	0.00000	0.00000	0.00000	789	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	5	1	LOC	0.00000	0.00000	0.00000	328	CRF	2015.conll.freebase.horus	ner.txt.horus
False	5	1	ORG	0.00000	0.00000	0.00000	205	CRF	2015.conll.freebase.horus	ner.txt.horus
False	5	1	PER	0.00000	0.00000	0.00000	669	CRF	2015.conll.freebase.horus	ner.txt.horus
False	5	1	LOC	0.00000	0.00000	0.00000	244	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	5	1	ORG	0.00000	0.00000	0.00000	87	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	5	1	PER	0.00000	0.00000	0.00000	561	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	5	1	LOC	0.00000	0.00000	0.00000	158	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	5	1	ORG	0.00000	0.00000	0.00000	49	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	5	1	PER	0.00000	0.00000	0.00000	270	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
True	5	1	LOC	0.00000	0.00000	0.00000	233	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	1	ORG	0.00000	0.00000	0.00000	180	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	1	PER	0.00000	0.00000	0.00000	151	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	2	LOC	0.00000	0.00000	0.00000	250	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	2	ORG	0.00000	0.00000	0.00000	176	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	2	PER	0.00000	0.00000	0.00000	163	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	3	LOC	0.00000	0.00000	0.00000	244	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	3	ORG	0.00000	0.00000	0.00000	162	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	3	PER	0.00000	0.00000	0.00000	169	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	4	LOC	0.00000	0.00000	0.00000	232	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	4	ORG	0.00000	0.00000	0.00000	201	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	4	PER	0.00000	0.00000	0.00000	139	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	5	LOC	0.00000	0.00000	0.00000	187	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	5	ORG	0.00000	0.00000	0.00000	202	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	5	PER	0.00000	0.00000	0.00000	154	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
False	5	1	LOC	0.00000	0.00000	0.00000	328	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	5	1	ORG	0.00000	0.00000	0.00000	205	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	5	1	PER	0.00000	0.00000	0.00000	669	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	5	1	LOC	0.00000	0.00000	0.00000	244	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	5	1	ORG	0.00000	0.00000	0.00000	87	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	5	1	PER	0.00000	0.00000	0.00000	561	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	5	1	LOC	0.00000	0.00000	0.00000	158	CRF	ner.txt.horus	2015.conll.freebase.horus
False	5	1	ORG	0.00000	0.00000	0.00000	49	CRF	ner.txt.horus	2015.conll.freebase.horus
False	5	1	PER	0.00000	0.00000	0.00000	270	CRF	ner.txt.horus	2015.conll.freebase.horus
False	5	1	LOC	0.00000	0.00000	0.00000	1110	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	5	1	ORG	0.00000	0.00000	0.00000	906	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	5	1	PER	0.00000	0.00000	0.00000	789	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	1	LOC	0.00000	0.00000	0.00000	68	CRF	ner.txt.horus	ner.txt.horus
True	5	1	ORG	0.00000	0.00000	0.00000	28	CRF	ner.txt.horus	ner.txt.horus
True	5	1	PER	0.00000	0.00000	0.00000	148	CRF	ner.txt.horus	ner.txt.horus
True	5	2	LOC	0.00000	0.00000	0.00000	54	CRF	ner.txt.horus	ner.txt.horus
True	5	2	ORG	0.00000	0.00000	0.00000	38	CRF	ner.txt.horus	ner.txt.horus
True	5	2	PER	0.00000	0.00000	0.00000	124	CRF	ner.txt.horus	ner.txt.horus
True	5	3	LOC	0.00000	0.00000	0.00000	62	CRF	ner.txt.horus	ner.txt.horus
True	5	3	ORG	0.00000	0.00000	0.00000	41	CRF	ner.txt.horus	ner.txt.horus
True	5	3	PER	0.00000	0.00000	0.00000	130	CRF	ner.txt.horus	ner.txt.horus
True	5	4	LOC	0.00000	0.00000	0.00000	80	CRF	ner.txt.horus	ner.txt.horus
True	5	4	ORG	0.00000	0.00000	0.00000	39	CRF	ner.txt.horus	ner.txt.horus
True	5	4	PER	0.00000	0.00000	0.00000	120	CRF	ner.txt.horus	ner.txt.horus
True	5	5	LOC	0.00000	0.00000	0.00000	61	CRF	ner.txt.horus	ner.txt.horus
True	5	5	ORG	0.00000	0.00000	0.00000	54	CRF	ner.txt.horus	ner.txt.horus
True	5	5	PER	0.00000	0.00000	0.00000	156	CRF	ner.txt.horus	ner.txt.horus
False	5	1	LOC	0.00000	0.00000	0.00000	244	CRF	ner.txt.horus	emerging.test.annotated.horus
False	5	1	ORG	0.00000	0.00000	0.00000	87	CRF	ner.txt.horus	emerging.test.annotated.horus
False	5	1	PER	0.00000	0.00000	0.00000	561	CRF	ner.txt.horus	emerging.test.annotated.horus
False	5	1	LOC	0.00000	0.00000	0.00000	158	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	5	1	ORG	0.00000	0.00000	0.00000	49	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	5	1	PER	0.00000	0.00000	0.00000	270	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	5	1	LOC	0.00000	0.00000	0.00000	1110	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	5	1	ORG	0.00000	0.00000	0.00000	906	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	5	1	PER	0.00000	0.00000	0.00000	789	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	5	1	LOC	0.00000	0.00000	0.00000	328	CRF	emerging.test.annotated.horus	ner.txt.horus
False	5	1	ORG	0.00000	0.00000	0.00000	205	CRF	emerging.test.annotated.horus	ner.txt.horus
False	5	1	PER	0.00000	0.00000	0.00000	669	CRF	emerging.test.annotated.horus	ner.txt.horus
True	5	1	LOC	0.00000	0.00000	0.00000	56	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	1	ORG	0.00000	0.00000	0.00000	21	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	1	PER	0.00000	0.00000	0.00000	103	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	2	LOC	0.00000	0.00000	0.00000	53	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	2	ORG	0.00000	0.00000	0.00000	19	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	2	PER	0.00000	0.00000	0.00000	103	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	3	LOC	0.00000	0.00000	0.00000	63	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	3	ORG	0.00000	0.00000	0.00000	23	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	3	PER	0.00000	0.00000	0.00000	122	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	4	LOC	0.00000	0.00000	0.00000	50	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	4	ORG	0.00000	0.00000	0.00000	10	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	4	PER	0.00000	0.00000	0.00000	117	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	5	LOC	0.00000	0.00000	0.00000	32	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	5	ORG	0.00000	0.00000	0.00000	28	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	5	PER	0.00000	0.00000	0.00000	136	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	1	LOC	0.33333	0.04762	0.08333	21	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	1	ORG	0.00000	0.00000	0.00000	13	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	1	PER	0.48387	0.31250	0.37975	48	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	2	LOC	0.58824	0.28571	0.38462	35	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	2	ORG	1.00000	0.07692	0.14286	13	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	2	PER	0.58621	0.32692	0.41975	52	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	3	LOC	0.25000	0.07143	0.11111	14	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	3	ORG	0.50000	0.06250	0.11111	16	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	3	PER	0.38636	0.39535	0.39080	43	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	4	LOC	0.00000	0.00000	0.00000	26	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	4	ORG	0.00000	0.00000	0.00000	8	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	4	PER	0.67742	0.31343	0.42857	67	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	5	LOC	0.26316	0.21739	0.23810	23	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	5	ORG	1.00000	0.08333	0.15385	12	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	5	PER	0.68571	0.43636	0.53333	55	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
False	6	1	LOC	0.57592	0.19820	0.29491	1110	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	6	1	ORG	0.70513	0.06071	0.11179	906	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	6	1	PER	0.40639	0.45120	0.42763	789	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	6	1	LOC	0.70652	0.19817	0.30952	328	CRF	2015.conll.freebase.horus	ner.txt.horus
False	6	1	ORG	1.00000	0.15610	0.27004	205	CRF	2015.conll.freebase.horus	ner.txt.horus
False	6	1	PER	0.59662	0.36921	0.45614	669	CRF	2015.conll.freebase.horus	ner.txt.horus
False	6	1	LOC	0.52632	0.04098	0.07605	244	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	6	1	ORG	0.00000	0.00000	0.00000	87	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	6	1	PER	0.62802	0.23173	0.33854	561	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	6	1	LOC	0.65574	0.25316	0.36530	158	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	6	1	ORG	0.60000	0.06122	0.11111	49	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	6	1	PER	0.66372	0.27778	0.39164	270	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
True	6	1	LOC	0.83673	0.52790	0.64737	233	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	1	ORG	0.84466	0.48333	0.61484	180	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	1	PER	0.59322	0.23179	0.33333	151	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	2	LOC	0.85000	0.61200	0.71163	250	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	2	ORG	0.80000	0.47727	0.59786	176	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	2	PER	0.86905	0.44785	0.59109	163	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	3	LOC	0.83750	0.54918	0.66337	244	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	3	ORG	0.84444	0.46914	0.60317	162	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	3	PER	0.41176	0.20710	0.27559	169	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	4	LOC	0.80328	0.63362	0.70843	232	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	4	ORG	0.85385	0.55224	0.67069	201	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	4	PER	0.68056	0.35252	0.46445	139	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	5	LOC	0.79856	0.59358	0.68098	187	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	5	ORG	0.81452	0.50000	0.61963	202	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	5	PER	0.48571	0.33117	0.39382	154	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
False	6	1	LOC	0.70149	0.28659	0.40693	328	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	6	1	ORG	0.57143	0.21463	0.31206	205	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	6	1	PER	0.75472	0.29895	0.42827	669	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	6	1	LOC	0.65957	0.12705	0.21306	244	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	6	1	ORG	0.35294	0.06897	0.11538	87	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	6	1	PER	0.77778	0.14973	0.25112	561	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	6	1	LOC	0.58025	0.29747	0.39331	158	CRF	ner.txt.horus	2015.conll.freebase.horus
False	6	1	ORG	0.50000	0.12245	0.19672	49	CRF	ner.txt.horus	2015.conll.freebase.horus
False	6	1	PER	0.59615	0.45926	0.51883	270	CRF	ner.txt.horus	2015.conll.freebase.horus
False	6	1	LOC	0.65077	0.34414	0.45021	1110	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	6	1	ORG	0.67347	0.07285	0.13147	906	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	6	1	PER	0.42276	0.46134	0.44121	789	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	1	LOC	0.78125	0.36765	0.50000	68	CRF	ner.txt.horus	ner.txt.horus
True	6	1	ORG	0.82353	0.50000	0.62222	28	CRF	ner.txt.horus	ner.txt.horus
True	6	1	PER	0.70085	0.55405	0.61887	148	CRF	ner.txt.horus	ner.txt.horus
True	6	2	LOC	0.65714	0.42593	0.51685	54	CRF	ner.txt.horus	ner.txt.horus
True	6	2	ORG	0.88889	0.42105	0.57143	38	CRF	ner.txt.horus	ner.txt.horus
True	6	2	PER	0.72165	0.56452	0.63348	124	CRF	ner.txt.horus	ner.txt.horus
True	6	3	LOC	0.68421	0.41935	0.52000	62	CRF	ner.txt.horus	ner.txt.horus
True	6	3	ORG	0.88235	0.36585	0.51724	41	CRF	ner.txt.horus	ner.txt.horus
True	6	3	PER	0.73267	0.56923	0.64069	130	CRF	ner.txt.horus	ner.txt.horus
True	6	4	LOC	0.63158	0.30000	0.40678	80	CRF	ner.txt.horus	ner.txt.horus
True	6	4	ORG	0.48148	0.33333	0.39394	39	CRF	ner.txt.horus	ner.txt.horus
True	6	4	PER	0.59434	0.52500	0.55752	120	CRF	ner.txt.horus	ner.txt.horus
True	6	5	LOC	0.51282	0.32787	0.40000	61	CRF	ner.txt.horus	ner.txt.horus
True	6	5	ORG	0.95238	0.37037	0.53333	54	CRF	ner.txt.horus	ner.txt.horus
True	6	5	PER	0.84536	0.52564	0.64822	156	CRF	ner.txt.horus	ner.txt.horus
False	6	1	LOC	0.56250	0.11066	0.18493	244	CRF	ner.txt.horus	emerging.test.annotated.horus
False	6	1	ORG	0.00000	0.00000	0.00000	87	CRF	ner.txt.horus	emerging.test.annotated.horus
False	6	1	PER	0.68394	0.23529	0.35013	561	CRF	ner.txt.horus	emerging.test.annotated.horus
False	6	1	LOC	0.20000	0.13924	0.16418	158	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	6	1	ORG	0.00000	0.00000	0.00000	49	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	6	1	PER	0.42105	0.38519	0.40232	270	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	6	1	LOC	0.31448	0.20541	0.24850	1110	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	6	1	ORG	0.71429	0.01656	0.03236	906	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	6	1	PER	0.35258	0.44106	0.39189	789	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	6	1	LOC	0.28736	0.15244	0.19920	328	CRF	emerging.test.annotated.horus	ner.txt.horus
False	6	1	ORG	0.00000	0.00000	0.00000	205	CRF	emerging.test.annotated.horus	ner.txt.horus
False	6	1	PER	0.55172	0.33483	0.41674	669	CRF	emerging.test.annotated.horus	ner.txt.horus
True	6	1	LOC	0.76923	0.17857	0.28986	56	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	1	ORG	0.33333	0.04762	0.08333	21	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	1	PER	0.48958	0.45631	0.47236	103	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	2	LOC	0.45455	0.28302	0.34884	53	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	2	ORG	0.00000	0.00000	0.00000	19	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	2	PER	0.59375	0.36893	0.45509	103	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	3	LOC	0.73684	0.44444	0.55446	63	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	3	ORG	0.50000	0.04348	0.08000	23	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	3	PER	0.55000	0.36066	0.43564	122	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	4	LOC	0.74194	0.46000	0.56790	50	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	4	ORG	0.00000	0.00000	0.00000	10	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	4	PER	0.74545	0.35043	0.47674	117	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	5	LOC	0.30000	0.28125	0.29032	32	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	5	ORG	0.00000	0.00000	0.00000	28	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	5	PER	0.66667	0.29412	0.40816	136	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	1	LOC	0.00000	0.00000	0.00000	21	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	1	ORG	0.00000	0.00000	0.00000	13	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	1	PER	0.59259	0.33333	0.42667	48	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	2	LOC	0.40909	0.25714	0.31579	35	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	2	ORG	1.00000	0.07692	0.14286	13	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	2	PER	0.51613	0.30769	0.38554	52	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	3	LOC	0.50000	0.07143	0.12500	14	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	3	ORG	0.50000	0.06250	0.11111	16	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	3	PER	0.54839	0.39535	0.45946	43	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	4	LOC	0.25000	0.03846	0.06667	26	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	4	ORG	0.00000	0.00000	0.00000	8	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	4	PER	0.76000	0.28358	0.41304	67	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	5	LOC	0.25926	0.30435	0.28000	23	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	5	ORG	1.00000	0.08333	0.15385	12	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	5	PER	0.78125	0.45455	0.57471	55	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
False	7	1	LOC	0.63205	0.25225	0.36059	1110	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	7	1	ORG	0.73770	0.04967	0.09307	906	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	7	1	PER	0.43271	0.47275	0.45185	789	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	7	1	LOC	0.64706	0.23476	0.34452	328	CRF	2015.conll.freebase.horus	ner.txt.horus
False	7	1	ORG	1.00000	0.16585	0.28452	205	CRF	2015.conll.freebase.horus	ner.txt.horus
False	7	1	PER	0.60510	0.42601	0.50000	669	CRF	2015.conll.freebase.horus	ner.txt.horus
False	7	1	LOC	0.61905	0.05328	0.09811	244	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	7	1	ORG	0.00000	0.00000	0.00000	87	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	7	1	PER	0.63755	0.26025	0.36962	561	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	7	1	LOC	0.65217	0.28481	0.39648	158	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	7	1	ORG	0.44444	0.08163	0.13793	49	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	7	1	PER	0.72727	0.35556	0.47761	270	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
True	7	1	LOC	0.86111	0.53219	0.65782	233	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	1	ORG	0.80392	0.45556	0.58156	180	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	1	PER	0.50704	0.23841	0.32432	151	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	2	LOC	0.86517	0.61600	0.71963	250	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	2	ORG	0.77391	0.50568	0.61168	176	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	2	PER	0.77660	0.44785	0.56809	163	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	3	LOC	0.84242	0.56967	0.67971	244	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	3	ORG	0.82105	0.48148	0.60700	162	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	3	PER	0.51765	0.26036	0.34646	169	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	4	LOC	0.83060	0.65517	0.73253	232	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	4	ORG	0.81818	0.53731	0.64865	201	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	4	PER	0.69620	0.39568	0.50459	139	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	5	LOC	0.78322	0.59893	0.67879	187	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	5	ORG	0.79365	0.49505	0.60976	202	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	5	PER	0.53465	0.35065	0.42353	154	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
False	7	1	LOC	0.57616	0.26524	0.36326	328	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	7	1	ORG	0.57778	0.25366	0.35254	205	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	7	1	PER	0.78007	0.33931	0.47292	669	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	7	1	LOC	0.60000	0.12295	0.20408	244	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	7	1	ORG	0.31579	0.06897	0.11321	87	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	7	1	PER	0.75000	0.18717	0.29957	561	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	7	1	LOC	0.47727	0.26582	0.34146	158	CRF	ner.txt.horus	2015.conll.freebase.horus
False	7	1	ORG	0.40000	0.12245	0.18750	49	CRF	ner.txt.horus	2015.conll.freebase.horus
False	7	1	PER	0.54626	0.45926	0.49899	270	CRF	ner.txt.horus	2015.conll.freebase.horus
False	7	1	LOC	0.66828	0.37207	0.47801	1110	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	7	1	ORG	0.66667	0.07506	0.13492	906	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	7	1	PER	0.44639	0.51711	0.47915	789	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	1	LOC	0.67500	0.39706	0.50000	68	CRF	ner.txt.horus	ner.txt.horus
True	7	1	ORG	0.87500	0.50000	0.63636	28	CRF	ner.txt.horus	ner.txt.horus
True	7	1	PER	0.74766	0.54054	0.62745	148	CRF	ner.txt.horus	ner.txt.horus
True	7	2	LOC	0.54545	0.44444	0.48980	54	CRF	ner.txt.horus	ner.txt.horus
True	7	2	ORG	0.88889	0.42105	0.57143	38	CRF	ner.txt.horus	ner.txt.horus
True	7	2	PER	0.71875	0.55645	0.62727	124	CRF	ner.txt.horus	ner.txt.horus
True	7	3	LOC	0.65854	0.43548	0.52427	62	CRF	ner.txt.horus	ner.txt.horus
True	7	3	ORG	0.88235	0.36585	0.51724	41	CRF	ner.txt.horus	ner.txt.horus
True	7	3	PER	0.73267	0.56923	0.64069	130	CRF	ner.txt.horus	ner.txt.horus
True	7	4	LOC	0.67647	0.28750	0.40351	80	CRF	ner.txt.horus	ner.txt.horus
True	7	4	ORG	0.54167	0.33333	0.41270	39	CRF	ner.txt.horus	ner.txt.horus
True	7	4	PER	0.63158	0.60000	0.61538	120	CRF	ner.txt.horus	ner.txt.horus
True	7	5	LOC	0.52273	0.37705	0.43810	61	CRF	ner.txt.horus	ner.txt.horus
True	7	5	ORG	0.91304	0.38889	0.54545	54	CRF	ner.txt.horus	ner.txt.horus
True	7	5	PER	0.83654	0.55769	0.66923	156	CRF	ner.txt.horus	ner.txt.horus
False	7	1	LOC	0.66667	0.12295	0.20761	244	CRF	ner.txt.horus	emerging.test.annotated.horus
False	7	1	ORG	0.00000	0.00000	0.00000	87	CRF	ner.txt.horus	emerging.test.annotated.horus
False	7	1	PER	0.68545	0.26025	0.37726	561	CRF	ner.txt.horus	emerging.test.annotated.horus
False	7	1	LOC	0.21898	0.18987	0.20339	158	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	7	1	ORG	0.00000	0.00000	0.00000	49	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	7	1	PER	0.46281	0.41481	0.43750	270	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	7	1	LOC	0.29661	0.25225	0.27264	1110	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	7	1	ORG	0.50000	0.01545	0.02998	906	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	7	1	PER	0.38409	0.49556	0.43276	789	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	7	1	LOC	0.25957	0.18598	0.21670	328	CRF	emerging.test.annotated.horus	ner.txt.horus
False	7	1	ORG	0.00000	0.00000	0.00000	205	CRF	emerging.test.annotated.horus	ner.txt.horus
False	7	1	PER	0.57204	0.39761	0.46914	669	CRF	emerging.test.annotated.horus	ner.txt.horus
True	7	1	LOC	0.64706	0.19643	0.30137	56	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	1	ORG	0.00000	0.00000	0.00000	21	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	1	PER	0.50526	0.46602	0.48485	103	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	2	LOC	0.43243	0.30189	0.35556	53	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	2	ORG	0.00000	0.00000	0.00000	19	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	2	PER	0.58209	0.37864	0.45882	103	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	3	LOC	0.65116	0.44444	0.52830	63	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	3	ORG	0.00000	0.00000	0.00000	23	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	3	PER	0.57317	0.38525	0.46078	122	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	4	LOC	0.74286	0.52000	0.61176	50	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	4	ORG	0.00000	0.00000	0.00000	10	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	4	PER	0.72308	0.40171	0.51648	117	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	5	LOC	0.43478	0.31250	0.36364	32	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	5	ORG	0.00000	0.00000	0.00000	28	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	5	PER	0.63953	0.40441	0.49550	136	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	1	LOC	0.33333	0.04762	0.08333	21	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	1	ORG	0.00000	0.00000	0.00000	13	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	1	PER	0.60000	0.31250	0.41096	48	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	2	LOC	0.50000	0.20000	0.28571	35	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	2	ORG	1.00000	0.07692	0.14286	13	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	2	PER	0.36111	0.25000	0.29545	52	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	3	LOC	1.00000	0.07143	0.13333	14	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	3	ORG	1.00000	0.06250	0.11765	16	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	3	PER	0.47059	0.37209	0.41558	43	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	4	LOC	0.00000	0.00000	0.00000	26	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	4	ORG	0.00000	0.00000	0.00000	8	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	4	PER	0.70370	0.28358	0.40426	67	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	5	LOC	0.31250	0.21739	0.25641	23	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	5	ORG	1.00000	0.08333	0.15385	12	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	5	PER	0.66667	0.47273	0.55319	55	CRF	2015.conll.freebase.horus	2015.conll.freebase.horus
False	8	1	LOC	0.55733	0.18829	0.28148	1110	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	8	1	ORG	0.75000	0.06291	0.11609	906	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	8	1	PER	0.37164	0.38530	0.37834	789	CRF	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	8	1	LOC	0.75309	0.18598	0.29829	328	CRF	2015.conll.freebase.horus	ner.txt.horus
False	8	1	ORG	1.00000	0.16098	0.27731	205	CRF	2015.conll.freebase.horus	ner.txt.horus
False	8	1	PER	0.58553	0.39910	0.47467	669	CRF	2015.conll.freebase.horus	ner.txt.horus
False	8	1	LOC	0.47059	0.03279	0.06130	244	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	8	1	ORG	0.00000	0.00000	0.00000	87	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	8	1	PER	0.60000	0.21925	0.32115	561	CRF	2015.conll.freebase.horus	emerging.test.annotated.horus
False	8	1	LOC	0.75000	0.26582	0.39252	158	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	8	1	ORG	0.80000	0.08163	0.14815	49	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	8	1	PER	0.63248	0.27407	0.38243	270	CRF	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
True	8	1	LOC	0.82313	0.51931	0.63684	233	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	1	ORG	0.83168	0.46667	0.59786	180	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	1	PER	0.64286	0.23841	0.34783	151	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	2	LOC	0.82609	0.60800	0.70046	250	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	2	ORG	0.77778	0.47727	0.59155	176	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	2	PER	0.79012	0.39264	0.52459	163	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	3	LOC	0.85897	0.54918	0.67000	244	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	3	ORG	0.84270	0.46296	0.59761	162	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	3	PER	0.38806	0.15385	0.22034	169	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	4	LOC	0.82955	0.62931	0.71569	232	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	4	ORG	0.84496	0.54229	0.66061	201	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	4	PER	0.62857	0.31655	0.42105	139	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	5	LOC	0.76923	0.58824	0.66667	187	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	5	ORG	0.77953	0.49010	0.60182	202	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	5	PER	0.53846	0.31818	0.40000	154	CRF	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
False	8	1	LOC	0.67939	0.27134	0.38780	328	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	8	1	ORG	0.67568	0.24390	0.35842	205	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	8	1	PER	0.76316	0.26009	0.38796	669	CRF	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	8	1	LOC	0.58140	0.10246	0.17422	244	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	8	1	ORG	0.36842	0.08046	0.13208	87	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	8	1	PER	0.75893	0.15152	0.25260	561	CRF	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	8	1	LOC	0.61644	0.28481	0.38961	158	CRF	ner.txt.horus	2015.conll.freebase.horus
False	8	1	ORG	0.60000	0.12245	0.20339	49	CRF	ner.txt.horus	2015.conll.freebase.horus
False	8	1	PER	0.54419	0.43333	0.48247	270	CRF	ner.txt.horus	2015.conll.freebase.horus
False	8	1	LOC	0.68384	0.34685	0.46025	1110	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	8	1	ORG	0.66364	0.08057	0.14370	906	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	8	1	PER	0.38588	0.47782	0.42695	789	CRF	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	1	LOC	0.79310	0.33824	0.47423	68	CRF	ner.txt.horus	ner.txt.horus
True	8	1	ORG	0.87500	0.50000	0.63636	28	CRF	ner.txt.horus	ner.txt.horus
True	8	1	PER	0.71429	0.50676	0.59289	148	CRF	ner.txt.horus	ner.txt.horus
True	8	2	LOC	0.56757	0.38889	0.46154	54	CRF	ner.txt.horus	ner.txt.horus
True	8	2	ORG	0.80000	0.42105	0.55172	38	CRF	ner.txt.horus	ner.txt.horus
True	8	2	PER	0.69231	0.58065	0.63158	124	CRF	ner.txt.horus	ner.txt.horus
True	8	3	LOC	0.63158	0.38710	0.48000	62	CRF	ner.txt.horus	ner.txt.horus
True	8	3	ORG	0.88235	0.36585	0.51724	41	CRF	ner.txt.horus	ner.txt.horus
True	8	3	PER	0.73737	0.56154	0.63755	130	CRF	ner.txt.horus	ner.txt.horus
True	8	4	LOC	0.74286	0.32500	0.45217	80	CRF	ner.txt.horus	ner.txt.horus
True	8	4	ORG	0.65000	0.33333	0.44068	39	CRF	ner.txt.horus	ner.txt.horus
True	8	4	PER	0.58120	0.56667	0.57384	120	CRF	ner.txt.horus	ner.txt.horus
True	8	5	LOC	0.51163	0.36066	0.42308	61	CRF	ner.txt.horus	ner.txt.horus
True	8	5	ORG	0.95652	0.40741	0.57143	54	CRF	ner.txt.horus	ner.txt.horus
True	8	5	PER	0.85000	0.54487	0.66406	156	CRF	ner.txt.horus	ner.txt.horus
False	8	1	LOC	0.41509	0.09016	0.14815	244	CRF	ner.txt.horus	emerging.test.annotated.horus
False	8	1	ORG	0.00000	0.00000	0.00000	87	CRF	ner.txt.horus	emerging.test.annotated.horus
False	8	1	PER	0.68137	0.24777	0.36340	561	CRF	ner.txt.horus	emerging.test.annotated.horus
False	8	1	LOC	0.20513	0.10127	0.13559	158	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	8	1	ORG	0.00000	0.00000	0.00000	49	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	8	1	PER	0.32660	0.35926	0.34215	270	CRF	emerging.test.annotated.horus	2015.conll.freebase.horus
False	8	1	LOC	0.28731	0.18559	0.22551	1110	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	8	1	ORG	0.50000	0.01214	0.02371	906	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	8	1	PER	0.25335	0.40684	0.31226	789	CRF	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	8	1	LOC	0.24519	0.15549	0.19030	328	CRF	emerging.test.annotated.horus	ner.txt.horus
False	8	1	ORG	0.00000	0.00000	0.00000	205	CRF	emerging.test.annotated.horus	ner.txt.horus
False	8	1	PER	0.49148	0.30194	0.37407	669	CRF	emerging.test.annotated.horus	ner.txt.horus
True	8	1	LOC	0.75000	0.16071	0.26471	56	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	1	ORG	0.00000	0.00000	0.00000	21	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	1	PER	0.45652	0.40777	0.43077	103	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	2	LOC	0.43333	0.24528	0.31325	53	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	2	ORG	0.00000	0.00000	0.00000	19	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	2	PER	0.55357	0.30097	0.38994	103	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	3	LOC	0.65789	0.39683	0.49505	63	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	3	ORG	0.00000	0.00000	0.00000	23	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	3	PER	0.53846	0.28689	0.37433	122	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	4	LOC	0.64865	0.48000	0.55172	50	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	4	ORG	0.50000	0.10000	0.16667	10	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	4	PER	0.68421	0.33333	0.44828	117	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	5	LOC	0.37931	0.34375	0.36066	32	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	5	ORG	0.00000	0.00000	0.00000	28	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	5	PER	0.63158	0.26471	0.37306	136	CRF	emerging.test.annotated.horus	emerging.test.annotated.horus
