seq use name    description
0   0   IS_NAMED_ENTITY (-1: unknown [test]; 0: no; 1:yes [training])
1   0   ID_SENT sentence position
2   0   ID_WORD term position
3   1   TOKEN   word or term (compound)
4   0   POS_UNI universal POS tag
5   1   POS POS tag
6   0   NER tag (real)
7   0   IS_COMPOUND compound indicator (0=no, 1=yes)
8   0   COMPOUND_SIZE   length of compound (number of words)
9   0   ID_TERM_TXT id of the table of texts (internal control)
10  0   ID_TERM_IMG id of the table of images (internal control)
11  0   TOT_IMG total of resources (img) considered (top) = max between tot.retrieved and threshold
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53

