/Users/diegoesteves/anaconda3/envs/horus_27_cv310/bin/python /Users/diegoesteves/Github/named-entity-recognition/horus-ner/experiments/benchmarking.py
Using TensorFlow backend.
shaping datasets...
/Users/diegoesteves/Github/named-entity-recognition/horus-ner/output/experiments/EXP_001/ritter.horus
total of sentences 2392
total of tokens 47259
/Users/diegoesteves/Github/named-entity-recognition/horus-ner/output/experiments/EXP_001/wnut15.horus
total of sentences 998
total of tokens 16423
/Users/diegoesteves/Github/named-entity-recognition/horus-ner/output/experiments/EXP_001/wnut16.horus
total of sentences 3848
total of tokens 62343
/Users/diegoesteves/Github/named-entity-recognition/horus-ner/output/experiments/EXP_001/coNLL2003_test.a.horus
total of sentences 3245
total of tokens 51593
HORUS?  False
--DT
---------------------------------------------------
dataset 1 =  ritter.horus
dataset 2 =  ritter.horus
do cross validation
--DT
             precision    recall  f1-score   support

        LOC      0.444     0.141     0.214        85
        ORG      0.235     0.089     0.129        45
        PER      0.462     0.444     0.453       135

avg / total      0.418     0.287     0.321       265

--DT
             precision    recall  f1-score   support

        LOC      0.290     0.122     0.171        74
        ORG      0.250     0.111     0.154        36
        PER      0.463     0.349     0.398       126

avg / total      0.376     0.242     0.290       236

--DT
             precision    recall  f1-score   support

        LOC      0.536     0.246     0.337        61
        ORG      0.389     0.159     0.226        44
        PER      0.469     0.369     0.413       122

avg / total      0.471     0.295     0.356       227

--DT
             precision    recall  f1-score   support

        LOC      0.346     0.136     0.196        66
        ORG      0.400     0.100     0.160        40
        PER      0.464     0.447     0.455       114

avg / total      0.417     0.291     0.324       220

--DT
             precision    recall  f1-score   support

        LOC      0.391     0.153     0.220        59
        ORG      0.312     0.143     0.196        35
        PER      0.525     0.311     0.391       135

avg / total      0.458     0.245     0.317       229

--DT
---------------------------------------------------
dataset 1 =  ritter.horus
dataset 2 =  wnut15.horus
--DT
             precision    recall  f1-score   support

        LOC      0.189     0.108     0.137       158
        ORG      0.000     0.000     0.000        49
        PER      0.320     0.374     0.345       270

avg / total      0.243     0.247     0.241       477

--DT
---------------------------------------------------
dataset 1 =  ritter.horus
dataset 2 =  wnut16.horus
--DT
             precision    recall  f1-score   support

        LOC      0.308     0.088     0.137      1110
        ORG      0.192     0.035     0.060       906
        PER      0.204     0.373     0.263       789

avg / total      0.241     0.151     0.148      2805

--DT
---------------------------------------------------
dataset 1 =  ritter.horus
dataset 2 =  coNLL2003_test.a.horus
--DT
/Users/diegoesteves/anaconda3/envs/horus_27_cv310/lib/python2.7/site-packages/sklearn/metrics/classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

        LOC      0.000     0.000     0.000      2112
        ORG      0.000     0.000     0.000      2098
        PER      0.000     0.000     0.000      3160

avg / total      0.000     0.000     0.000      7370

--DT
---------------------------------------------------
dataset 1 =  wnut15.horus
dataset 2 =  ritter.horus
--DT
             precision    recall  f1-score   support

        LOC      0.155     0.055     0.081       328
        ORG      0.000     0.000     0.000       205
        PER      0.432     0.170     0.244       669

avg / total      0.283     0.110     0.158      1202

--DT
---------------------------------------------------
dataset 1 =  wnut15.horus
dataset 2 =  wnut15.horus
do cross validation
--DT
             precision    recall  f1-score   support

        LOC      0.167     0.023     0.041        43
        ORG      0.000     0.000     0.000         6
        PER      0.367     0.193     0.253        57

avg / total      0.265     0.113     0.153       106

--DT
             precision    recall  f1-score   support

        LOC      0.133     0.062     0.085        32
        ORG      0.000     0.000     0.000         8
        PER      0.312     0.172     0.222        58

avg / total      0.228     0.122     0.159        98

--DT
             precision    recall  f1-score   support

        LOC      0.000     0.000     0.000        28
        ORG      0.000     0.000     0.000        10
        PER      0.423     0.190     0.262        58

avg / total      0.256     0.115     0.158        96

--DT
             precision    recall  f1-score   support

        LOC      0.000     0.000     0.000        36
        ORG      0.000     0.000     0.000        11
        PER      0.361     0.213     0.268        61

avg / total      0.204     0.120     0.151       108

--DT
             precision    recall  f1-score   support

        LOC      0.000     0.000     0.000        24
        ORG      0.000     0.000     0.000        13
        PER      0.229     0.151     0.182        53

avg / total      0.135     0.089     0.107        90

--DT
---------------------------------------------------
dataset 1 =  wnut15.horus
dataset 2 =  wnut16.horus
--DT
             precision    recall  f1-score   support

        LOC      0.299     0.055     0.093      1110
        ORG      0.111     0.007     0.013       906
        PER      0.208     0.176     0.191       789

avg / total      0.213     0.073     0.094      2805

--DT
---------------------------------------------------
dataset 1 =  wnut15.horus
dataset 2 =  coNLL2003_test.a.horus
--DT
             precision    recall  f1-score   support

        LOC      0.000     0.000     0.000      2112
        ORG      0.000     0.000     0.000      2098
        PER      0.000     0.000     0.000      3160

avg / total      0.000     0.000     0.000      7370

--DT
---------------------------------------------------
dataset 1 =  wnut16.horus
dataset 2 =  ritter.horus
--DT
             precision    recall  f1-score   support

        LOC      0.303     0.113     0.164       328
        ORG      0.119     0.078     0.094       205
        PER      0.555     0.091     0.157       669

avg / total      0.412     0.095     0.148      1202

--DT
---------------------------------------------------
dataset 1 =  wnut16.horus
dataset 2 =  wnut15.horus
--DT
             precision    recall  f1-score   support

        LOC      0.200     0.095     0.129       158
        ORG      0.055     0.061     0.058        49
        PER      0.517     0.111     0.183       270

avg / total      0.365     0.101     0.152       477

--DT
---------------------------------------------------
dataset 1 =  wnut16.horus
dataset 2 =  wnut16.horus
do cross validation
--DT
             precision    recall  f1-score   support

        LOC      0.492     0.281     0.358       217
        ORG      0.370     0.186     0.248       161
        PER      0.407     0.136     0.204       162

avg / total      0.430     0.209     0.279       540

--DT
             precision    recall  f1-score   support

        LOC      0.456     0.199     0.277       236
        ORG      0.543     0.257     0.349       171
        PER      0.345     0.134     0.193       149

avg / total      0.453     0.200     0.277       556

--DT
             precision    recall  f1-score   support

        LOC      0.534     0.299     0.383       211
        ORG      0.466     0.167     0.246       203
        PER      0.373     0.110     0.170       172

avg / total      0.463     0.198     0.273       586

--DT
             precision    recall  f1-score   support

        LOC      0.550     0.280     0.371       236
        ORG      0.389     0.151     0.218       185
        PER      0.321     0.113     0.167       159

avg / total      0.436     0.193     0.266       580

--DT
             precision    recall  f1-score   support

        LOC      0.512     0.282     0.364       234
        ORG      0.488     0.212     0.296       193
        PER      0.211     0.059     0.092       135

avg / total      0.431     0.205     0.275       562

--DT
---------------------------------------------------
dataset 1 =  wnut16.horus
dataset 2 =  coNLL2003_test.a.horus
--DT
             precision    recall  f1-score   support

        LOC      0.000     0.000     0.000      2112
        ORG      0.000     0.000     0.000      2098
        PER      0.000     0.000     0.000      3160

avg / total      0.000     0.000     0.000      7370

--DT
---------------------------------------------------
dataset 1 =  coNLL2003_test.a.horus
dataset 2 =  ritter.horus
--DT
             precision    recall  f1-score   support

        LOC      0.059     0.021     0.031       328
        ORG      0.019     0.063     0.029       205
        PER      0.148     0.118     0.131       669

avg / total      0.102     0.082     0.087      1202

--DT
---------------------------------------------------
dataset 1 =  coNLL2003_test.a.horus
dataset 2 =  wnut15.horus
--DT
             precision    recall  f1-score   support

        LOC      0.000     0.000     0.000       158
        ORG      0.014     0.163     0.025        49
        PER      0.170     0.137     0.152       270

avg / total      0.097     0.094     0.088       477

--DT
---------------------------------------------------
dataset 1 =  coNLL2003_test.a.horus
dataset 2 =  wnut16.horus
--DT
             precision    recall  f1-score   support

        LOC      0.056     0.017     0.026      1110
        ORG      0.076     0.157     0.102       906
        PER      0.069     0.067     0.068       789

avg / total      0.066     0.076     0.062      2805

--DT
---------------------------------------------------
dataset 1 =  coNLL2003_test.a.horus
dataset 2 =  coNLL2003_test.a.horus
do cross validation
--DT
             precision    recall  f1-score   support

        LOC      0.593     0.501     0.543       415
        ORG      0.557     0.469     0.509       446
        PER      0.673     0.763     0.715       637

avg / total      0.616     0.603     0.606      1498

--DT
             precision    recall  f1-score   support

        LOC      0.613     0.553     0.581       436
        ORG      0.538     0.470     0.502       432
        PER      0.691     0.772     0.730       646

avg / total      0.625     0.623     0.622      1514

--DT
             precision    recall  f1-score   support

        LOC      0.642     0.545     0.590       407
        ORG      0.583     0.504     0.540       385
        PER      0.652     0.800     0.718       619

avg / total      0.630     0.646     0.633      1411

--DT
             precision    recall  f1-score   support

        LOC      0.595     0.539     0.566       423
        ORG      0.592     0.457     0.516       429
        PER      0.650     0.797     0.716       600

avg / total      0.617     0.621     0.613      1452

--DT
             precision    recall  f1-score   support

        LOC      0.596     0.622     0.609       434
        ORG      0.590     0.417     0.489       417
        PER      0.669     0.778     0.719       608

avg / total      0.625     0.629     0.621      1459

HORUS?  True
--DT
---------------------------------------------------
dataset 1 =  ritter.horus
dataset 2 =  ritter.horus
do cross validation
--DT
             precision    recall  f1-score   support

        LOC      0.649     0.282     0.393        85
        ORG      0.870     0.444     0.588        45
        PER      0.811     0.637     0.714       135

avg / total      0.769     0.491     0.590       265

--DT
             precision    recall  f1-score   support

        LOC      0.651     0.378     0.479        74
        ORG      0.846     0.306     0.449        36
        PER      0.774     0.571     0.658       126

avg / total      0.747     0.470     0.570       236

--DT
             precision    recall  f1-score   support

        LOC      0.697     0.377     0.489        61
        ORG      1.000     0.500     0.667        44
        PER      0.790     0.525     0.631       122

avg / total      0.806     0.480     0.600       227

--DT
             precision    recall  f1-score   support

        LOC      0.686     0.364     0.475        66
        ORG      0.700     0.525     0.600        40
        PER      0.698     0.649     0.673       114

avg / total      0.695     0.541     0.600       220

--DT
             precision    recall  f1-score   support

        LOC      0.694     0.424     0.526        59
        ORG      0.938     0.429     0.588        35
        PER      0.778     0.622     0.691       135

avg / total      0.781     0.541     0.633       229

--DT
---------------------------------------------------
dataset 1 =  ritter.horus
dataset 2 =  wnut15.horus
--DT
             precision    recall  f1-score   support

        LOC      0.537     0.272     0.361       158
        ORG      0.500     0.122     0.197        49
        PER      0.556     0.293     0.383       270

avg / total      0.544     0.268     0.357       477

--DT
---------------------------------------------------
dataset 1 =  ritter.horus
dataset 2 =  wnut16.horus
--DT
             precision    recall  f1-score   support

        LOC      0.608     0.306     0.407      1110
        ORG      0.708     0.070     0.127       906
        PER      0.549     0.360     0.435       789

avg / total      0.624     0.245     0.324      2805

--DT
---------------------------------------------------
dataset 1 =  ritter.horus
dataset 2 =  coNLL2003_test.a.horus
--DT
             precision    recall  f1-score   support

        LOC      1.000     0.002     0.004      2112
        ORG      0.500     0.000     0.001      2098
        PER      0.915     0.017     0.034      3160

avg / total      0.821     0.008     0.016      7370

--DT
---------------------------------------------------
dataset 1 =  wnut15.horus
dataset 2 =  ritter.horus
--DT
             precision    recall  f1-score   support

        LOC      0.552     0.195     0.288       328
        ORG      0.812     0.127     0.219       205
        PER      0.688     0.378     0.488       669

avg / total      0.672     0.285     0.388      1202

--DT
---------------------------------------------------
dataset 1 =  wnut15.horus
dataset 2 =  wnut15.horus
do cross validation
--DT
             precision    recall  f1-score   support

        LOC      0.750     0.070     0.128        43
        ORG      0.000     0.000     0.000         6
        PER      0.700     0.368     0.483        57

avg / total      0.681     0.226     0.311       106

--DT
             precision    recall  f1-score   support

        LOC      0.111     0.031     0.049        32
        ORG      1.000     0.250     0.400         8
        PER      0.686     0.414     0.516        58

avg / total      0.524     0.276     0.354        98

--DT
             precision    recall  f1-score   support

        LOC      0.667     0.143     0.235        28
        ORG      0.333     0.100     0.154        10
        PER      0.657     0.397     0.495        58

avg / total      0.626     0.292     0.383        96

--DT
             precision    recall  f1-score   support

        LOC      0.800     0.111     0.195        36
        ORG      1.000     0.182     0.308        11
        PER      0.741     0.328     0.455        61

avg / total      0.787     0.241     0.353       108

--DT
             precision    recall  f1-score   support

        LOC      0.286     0.083     0.129        24
        ORG      1.000     0.231     0.375        13
        PER      0.593     0.302     0.400        53

avg / total      0.570     0.233     0.324        90

--DT
---------------------------------------------------
dataset 1 =  wnut15.horus
dataset 2 =  wnut16.horus
--DT
             precision    recall  f1-score   support

        LOC      0.586     0.246     0.346      1110
        ORG      0.550     0.036     0.068       906
        PER      0.498     0.426     0.459       789

avg / total      0.549     0.229     0.288      2805

--DT
---------------------------------------------------
dataset 1 =  wnut15.horus
dataset 2 =  coNLL2003_test.a.horus
--DT
             precision    recall  f1-score   support

        LOC      0.515     0.008     0.016      2112
        ORG      0.000     0.000     0.000      2098
        PER      0.959     0.139     0.243      3160

avg / total      0.559     0.062     0.109      7370

--DT
---------------------------------------------------
dataset 1 =  wnut16.horus
dataset 2 =  ritter.horus
--DT
             precision    recall  f1-score   support

        LOC      0.589     0.314     0.410       328
        ORG      0.330     0.176     0.229       205
        PER      0.781     0.251     0.380       669

avg / total      0.652     0.255     0.362      1202

--DT
---------------------------------------------------
dataset 1 =  wnut16.horus
dataset 2 =  wnut15.horus
--DT
             precision    recall  f1-score   support

        LOC      0.535     0.291     0.377       158
        ORG      0.125     0.061     0.082        49
        PER      0.748     0.363     0.489       270

avg / total      0.613     0.308     0.410       477

--DT
---------------------------------------------------
dataset 1 =  wnut16.horus
dataset 2 =  wnut16.horus
do cross validation
--DT
             precision    recall  f1-score   support

        LOC      0.714     0.576     0.638       217
        ORG      0.596     0.404     0.481       161
        PER      0.693     0.432     0.532       162

avg / total      0.673     0.481     0.560       540

--DT
             precision    recall  f1-score   support

        LOC      0.720     0.492     0.584       236
        ORG      0.764     0.474     0.585       171
        PER      0.701     0.456     0.553       149

avg / total      0.729     0.477     0.576       556

--DT
             precision    recall  f1-score   support

        LOC      0.657     0.545     0.596       211
        ORG      0.746     0.433     0.548       203
        PER      0.791     0.395     0.527       172

avg / total      0.727     0.462     0.559       586

--DT
             precision    recall  f1-score   support

        LOC      0.739     0.576     0.648       236
        ORG      0.697     0.335     0.453       185
        PER      0.654     0.428     0.517       159

avg / total      0.702     0.459     0.550       580

--DT
             precision    recall  f1-score   support

        LOC      0.711     0.568     0.632       234
        ORG      0.768     0.446     0.564       193
        PER      0.622     0.378     0.470       135

avg / total      0.709     0.480     0.570       562

--DT
---------------------------------------------------
dataset 1 =  wnut16.horus
dataset 2 =  coNLL2003_test.a.horus
--DT
             precision    recall  f1-score   support

        LOC      0.464     0.006     0.012      2112
        ORG      0.000     0.000     0.000      2098
        PER      0.500     0.001     0.001      3160

avg / total      0.347     0.002     0.004      7370

--DT
---------------------------------------------------
dataset 1 =  coNLL2003_test.a.horus
dataset 2 =  ritter.horus
--DT
             precision    recall  f1-score   support

        LOC      0.320     0.143     0.198       328
        ORG      0.067     0.098     0.080       205
        PER      0.493     0.510     0.501       669

avg / total      0.373     0.339     0.346      1202

--DT
---------------------------------------------------
dataset 1 =  coNLL2003_test.a.horus
dataset 2 =  wnut15.horus
--DT
             precision    recall  f1-score   support

        LOC      0.350     0.266     0.302       158
        ORG      0.022     0.122     0.037        49
        PER      0.399     0.485     0.438       270

avg / total      0.344     0.375     0.352       477

--DT
---------------------------------------------------
dataset 1 =  coNLL2003_test.a.horus
dataset 2 =  wnut16.horus
--DT
             precision    recall  f1-score   support

        LOC      0.370     0.261     0.306      1110
        ORG      0.071     0.091     0.080       906
        PER      0.324     0.531     0.402       789

avg / total      0.261     0.282     0.260      2805

--DT
---------------------------------------------------
dataset 1 =  coNLL2003_test.a.horus
dataset 2 =  coNLL2003_test.a.horus
do cross validation
--DT
             precision    recall  f1-score   support

        LOC      0.887     0.872     0.880       415
        ORG      0.794     0.742     0.767       446
        PER      0.873     0.909     0.891       637

avg / total      0.853     0.849     0.851      1498

--DT
             precision    recall  f1-score   support

        LOC      0.890     0.874     0.882       436
        ORG      0.797     0.729     0.762       432
        PER      0.895     0.896     0.896       646

avg / total      0.866     0.842     0.853      1514

--DT
             precision    recall  f1-score   support

        LOC      0.878     0.885     0.881       407
        ORG      0.777     0.761     0.769       385
        PER      0.901     0.897     0.899       619

avg / total      0.861     0.856     0.858      1411

--DT
             precision    recall  f1-score   support

        LOC      0.847     0.877     0.862       423
        ORG      0.805     0.713     0.756       429
        PER      0.880     0.902     0.891       600

avg / total      0.848     0.839     0.843      1452

--DT
             precision    recall  f1-score   support

        LOC      0.862     0.908     0.884       434
        ORG      0.814     0.703     0.754       417
        PER      0.886     0.898     0.892       608

avg / total      0.858     0.845     0.850      1459


Process finished with exit code 0
