 0  IS_ENTITY (for training purposes)
 1  INDEX_SENTENCE,
 2  INDEX_WORD,
 3  TERM (WORD),
 4  POS_UNIVERSAL
 5  POS
 6  NER
 7  COMPOUND (0=NO, 1=YES)
 8  COMPOUND_SIZE?

 8  7  ID_TERM_SEARCH
 9  8  ID_TERM_IMG
--------------------------
10  7  TOT_IMG
11  8  TOT_LOCATION
12  9  TOT_LOGO
13 10  TOT_FACE
14 11  DIST_CV_INDICATOR
15 12  PLACE_CV_INDICATOR
16 13  HORUS_NER_CV (*)
17 14  TOT_TEXT
18 15  TOT_KLASS_1 (LOC)
19 16  TOT_KLASS_2 (ORG)
20 17  TOT_KLASS_3 (PER)
21 18  TOT_ERR_TRANSLATE
22 19  DIST_TX_INDICATOR
23 20  HORUS_NER_TX (*)
24 21  HORUS_NER
