Beaker==1.8.1
beautifulsoup4==4.5.1
certifi==2016.9.26
cffi==1.8.3
Chameleon==3.1
chardet==3.0.2
colander==1.3.2
configparser==3.5.0
cryptacular==1.4.1
cryptography==1.5.2
cycler==0.10.0
dask==0.11.0
decorator==4.0.10
deform==2.0.4
Django==1.10.2
enum34==1.1.6
funcsigs==1.0.2
hem==0.4.1
horusner==0.1.4
html5lib==0.999999999
hupper==0.4.4
idna==2.1
ipaddress==1.0.17
iso8601==0.1.11
Keras==2.0.3
langdetect==1.0.7
lxml==3.6.4
Mako==1.0.6
MarkupSafe==1.0
matplotlib==1.5.3
microsofttranslator==0.8
mock==2.0.0
networkx==1.11
nltk==3.2.1
numpy==1.11.1
pandas==0.19.0
PasteDeploy==1.5.2
pbkdf2==1.3
pbr==3.0.0
peppercorn==0.5
Pillow==3.3.1
pre==1.3.0
protobuf==3.2.0
pyasn1==0.1.9
pycparser==2.14
pyOpenSSL==16.2.0
pyparsing==2.1.9
pyramid==1.8.3
pyramid-beaker==0.8
pyramid-deform==0.2
pyramid-mailer==0.15.1
pyramid-mako==1.0.2
pystache==0.5.4
python-crfsuite==0.9.5
python-dateutil==2.5.3
pytz==2016.6.1
PyYAML==3.12
repoze.lru==0.6
repoze.sendmail==4.3
requests==2.11.1
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.18.0
six==1.10.0
sklearn-crfsuite==0.3.6
SQLAlchemy==1.1.9
tabulate==0.8.2
tensorflow==1.1.0
textblob==0.11.1
Theano==0.9.0
toolz==0.8.0
tqdm==4.23.3
transaction==2.1.2
translate==2.0.0
translationstring==1.3
unwrap==0.1.1
urllib3==1.18
venusian==1.0
webencodings==0.5
WebOb==1.7.2
Werkzeug==0.12.1
zope.deprecation==4.2.0
zope.interface==4.3.3
zope.sqlalchemy==0.7.7
