/Users/diegoesteves/anaconda3/envs/horus_27_cv310/bin/python /Users/diegoesteves/Github/named-entity-recognition/horus-ner/experiments/benchmarking.py
Using TensorFlow backend.
shaping datasets...
/Users/diegoesteves/Github/named-entity-recognition/horus-ner/output/experiments/EXP_001/ritter.horus
total of sentences 2392
total of tokens 47259
/Users/diegoesteves/Github/named-entity-recognition/horus-ner/output/experiments/EXP_001/wnut15.horus
total of sentences 998
total of tokens 16423
/Users/diegoesteves/Github/named-entity-recognition/horus-ner/output/experiments/EXP_001/wnut16.horus
total of sentences 3848
total of tokens 62343
/Users/diegoesteves/Github/named-entity-recognition/horus-ner/output/experiments/EXP_001/coNLL2003_test.a.horus
total of sentences 3245
total of tokens 51593
HORUS?  False
--DT
---------------------------------------------------
dataset 1 =  ritter.horus
dataset 2 =  ritter.horus
do cross validation
--DT
             precision    recall  f1-score   support

        LOC      0.516     0.188     0.276        85
        ORG      0.235     0.089     0.129        45
        PER      0.492     0.437     0.463       135

avg / total      0.456     0.298     0.346       265

--DT
             precision    recall  f1-score   support

        LOC      0.324     0.149     0.204        74
        ORG      0.200     0.083     0.118        36
        PER      0.481     0.397     0.435       126

avg / total      0.389     0.271     0.314       236

--DT
             precision    recall  f1-score   support

        LOC      0.577     0.246     0.345        61
        ORG      0.300     0.136     0.187        44
        PER      0.489     0.352     0.410       122

avg / total      0.476     0.282     0.349       227

--DT
             precision    recall  f1-score   support

        LOC      0.467     0.212     0.292        66
        ORG      0.312     0.125     0.179        40
        PER      0.487     0.491     0.489       114

avg / total      0.449     0.341     0.373       220

--DT
             precision    recall  f1-score   support

        LOC      0.333     0.169     0.225        59
        ORG      0.300     0.171     0.218        35
        PER      0.517     0.333     0.405       135

avg / total      0.437     0.266     0.330       229

--DT
---------------------------------------------------
dataset 1 =  ritter.horus
dataset 2 =  wnut15.horus
--DT
             precision    recall  f1-score   support

        LOC      0.211     0.120     0.153       158
        ORG      0.000     0.000     0.000        49
        PER      0.328     0.381     0.353       270

avg / total      0.256     0.256     0.250       477

--DT
---------------------------------------------------
dataset 1 =  ritter.horus
dataset 2 =  wnut16.horus
--DT
             precision    recall  f1-score   support

        LOC      0.292     0.094     0.142      1110
        ORG      0.168     0.036     0.060       906
        PER      0.207     0.378     0.268       789

avg / total      0.228     0.155     0.151      2805

--DT
---------------------------------------------------
dataset 1 =  ritter.horus
dataset 2 =  coNLL2003_test.a.horus
--DT
             precision    recall  f1-score   support

        LOC      0.000     0.000     0.000      2112
        ORG      0.000     0.000     0.000      2098
        PER      0.000     0.000     0.000      3160

avg / total      0.000     0.000     0.000      7370

--DT
---------------------------------------------------
dataset 1 =  wnut15.horus
dataset 2 =  ritter.horus
--DT
/Users/diegoesteves/anaconda3/envs/horus_27_cv310/lib/python2.7/site-packages/sklearn/metrics/classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

        LOC      0.174     0.061     0.090       328
        ORG      0.000     0.000     0.000       205
        PER      0.392     0.136     0.202       669

avg / total      0.266     0.092     0.137      1202

--DT
---------------------------------------------------
dataset 1 =  wnut15.horus
dataset 2 =  wnut15.horus
do cross validation
--DT
             precision    recall  f1-score   support

        LOC      0.125     0.023     0.039        43
        ORG      0.000     0.000     0.000         6
        PER      0.375     0.211     0.270        57

avg / total      0.252     0.123     0.161       106

--DT
             precision    recall  f1-score   support

        LOC      0.133     0.062     0.085        32
        ORG      0.000     0.000     0.000         8
        PER      0.375     0.155     0.220        58

avg / total      0.265     0.112     0.158        98

--DT
             precision    recall  f1-score   support

        LOC      0.000     0.000     0.000        28
        ORG      0.000     0.000     0.000        10
        PER      0.452     0.241     0.315        58

avg / total      0.273     0.146     0.190        96

--DT
             precision    recall  f1-score   support

        LOC      0.000     0.000     0.000        36
        ORG      0.000     0.000     0.000        11
        PER      0.406     0.213     0.280        61

avg / total      0.229     0.120     0.158       108

--DT
             precision    recall  f1-score   support

        LOC      0.000     0.000     0.000        24
        ORG      0.000     0.000     0.000        13
        PER      0.280     0.132     0.179        53

avg / total      0.165     0.078     0.106        90

--DT
---------------------------------------------------
dataset 1 =  wnut15.horus
dataset 2 =  wnut16.horus
--DT
             precision    recall  f1-score   support

        LOC      0.282     0.074     0.117      1110
        ORG      0.082     0.004     0.008       906
        PER      0.209     0.189     0.199       789

avg / total      0.197     0.084     0.105      2805

--DT
---------------------------------------------------
dataset 1 =  wnut15.horus
dataset 2 =  coNLL2003_test.a.horus
--DT
             precision    recall  f1-score   support

        LOC      0.000     0.000     0.000      2112
        ORG      0.000     0.000     0.000      2098
        PER      0.000     0.000     0.000      3160

avg / total      0.000     0.000     0.000      7370

--DT
---------------------------------------------------
dataset 1 =  wnut16.horus
dataset 2 =  ritter.horus
--DT
             precision    recall  f1-score   support

        LOC      0.308     0.113     0.165       328
        ORG      0.106     0.073     0.086       205
        PER      0.533     0.096     0.162       669

avg / total      0.399     0.097     0.150      1202

--DT
---------------------------------------------------
dataset 1 =  wnut16.horus
dataset 2 =  wnut15.horus
--DT
             precision    recall  f1-score   support

        LOC      0.182     0.089     0.119       158
        ORG      0.068     0.061     0.065        49
        PER      0.475     0.104     0.170       270

avg / total      0.336     0.094     0.142       477

--DT
---------------------------------------------------
dataset 1 =  wnut16.horus
dataset 2 =  wnut16.horus
do cross validation
--DT
             precision    recall  f1-score   support

        LOC      0.504     0.286     0.365       217
        ORG      0.370     0.186     0.248       161
        PER      0.396     0.130     0.195       162

avg / total      0.432     0.209     0.279       540

--DT
             precision    recall  f1-score   support

        LOC      0.461     0.199     0.278       236
        ORG      0.525     0.246     0.335       171
        PER      0.373     0.128     0.190       149

avg / total      0.457     0.194     0.272       556

--DT
             precision    recall  f1-score   support

        LOC      0.512     0.294     0.373       211
        ORG      0.486     0.167     0.249       203
        PER      0.419     0.105     0.167       172

avg / total      0.476     0.195     0.270       586

--DT
             precision    recall  f1-score   support

        LOC      0.538     0.267     0.357       236
        ORG      0.390     0.124     0.189       185
        PER      0.333     0.088     0.139       159

avg / total      0.435     0.172     0.244       580

--DT
             precision    recall  f1-score   support

        LOC      0.504     0.282     0.362       234
        ORG      0.489     0.238     0.321       193
        PER      0.196     0.067     0.099       135

avg / total      0.425     0.215     0.285       562

--DT
---------------------------------------------------
dataset 1 =  wnut16.horus
dataset 2 =  coNLL2003_test.a.horus
--DT
             precision    recall  f1-score   support

        LOC      0.000     0.000     0.000      2112
        ORG      0.000     0.000     0.000      2098
        PER      0.000     0.000     0.000      3160

avg / total      0.000     0.000     0.000      7370

--DT
---------------------------------------------------
dataset 1 =  coNLL2003_test.a.horus
dataset 2 =  ritter.horus
--DT
             precision    recall  f1-score   support

        LOC      0.045     0.009     0.015       328
        ORG      0.021     0.088     0.034       205
        PER      0.171     0.167     0.169       669

avg / total      0.111     0.111     0.104      1202

--DT
---------------------------------------------------
dataset 1 =  coNLL2003_test.a.horus
dataset 2 =  wnut15.horus
--DT
             precision    recall  f1-score   support

        LOC      0.000     0.000     0.000       158
        ORG      0.019     0.286     0.035        49
        PER      0.140     0.085     0.106       270

avg / total      0.081     0.078     0.064       477

--DT
---------------------------------------------------
dataset 1 =  coNLL2003_test.a.horus
dataset 2 =  wnut16.horus
--DT
             precision    recall  f1-score   support

        LOC      0.048     0.009     0.015      1110
        ORG      0.076     0.164     0.104       906
        PER      0.090     0.146     0.111       789

avg / total      0.069     0.098     0.071      2805

--DT
---------------------------------------------------
dataset 1 =  coNLL2003_test.a.horus
dataset 2 =  coNLL2003_test.a.horus
do cross validation
--DT
             precision    recall  f1-score   support

        LOC      0.609     0.504     0.551       415
        ORG      0.561     0.478     0.516       446
        PER      0.691     0.760     0.724       637

avg / total      0.630     0.605     0.614      1498

--DT
             precision    recall  f1-score   support

        LOC      0.619     0.555     0.585       436
        ORG      0.544     0.468     0.503       432
        PER      0.694     0.779     0.734       646

avg / total      0.630     0.625     0.625      1514

--DT
             precision    recall  f1-score   support

        LOC      0.608     0.572     0.590       407
        ORG      0.568     0.496     0.530       385
        PER      0.673     0.787     0.725       619

avg / total      0.626     0.646     0.633      1411

--DT
             precision    recall  f1-score   support

        LOC      0.610     0.539     0.572       423
        ORG      0.582     0.464     0.516       429
        PER      0.657     0.793     0.719       600

avg / total      0.621     0.622     0.616      1452

--DT
             precision    recall  f1-score   support

        LOC      0.590     0.624     0.607       434
        ORG      0.580     0.424     0.490       417
        PER      0.676     0.778     0.723       608

avg / total      0.623     0.631     0.622      1459

HORUS?  True
--DT
---------------------------------------------------
dataset 1 =  ritter.horus
dataset 2 =  ritter.horus
do cross validation
--DT
             precision    recall  f1-score   support

        LOC      0.667     0.282     0.397        85
        ORG      0.952     0.444     0.606        45
        PER      0.775     0.585     0.667       135

avg / total      0.770     0.464     0.570       265

--DT
             precision    recall  f1-score   support

        LOC      0.714     0.405     0.517        74
        ORG      0.846     0.306     0.449        36
        PER      0.800     0.571     0.667       126

avg / total      0.780     0.479     0.587       236

--DT
             precision    recall  f1-score   support

        LOC      0.714     0.410     0.521        61
        ORG      0.913     0.477     0.627        44
        PER      0.817     0.549     0.657       122

avg / total      0.808     0.498     0.614       227

--DT
             precision    recall  f1-score   support

        LOC      0.650     0.394     0.491        66
        ORG      0.840     0.525     0.646        40
        PER      0.699     0.632     0.664       114

avg / total      0.710     0.541     0.609       220

--DT
             precision    recall  f1-score   support

        LOC      0.730     0.458     0.562        59
        ORG      0.941     0.457     0.615        35
        PER      0.757     0.600     0.669       135

avg / total      0.778     0.541     0.634       229

--DT
---------------------------------------------------
dataset 1 =  ritter.horus
dataset 2 =  wnut15.horus
--DT
             precision    recall  f1-score   support

        LOC      0.597     0.272     0.374       158
        ORG      0.400     0.122     0.188        49
        PER      0.542     0.337     0.416       270

avg / total      0.546     0.294     0.378       477

--DT
---------------------------------------------------
dataset 1 =  ritter.horus
dataset 2 =  wnut16.horus
--DT
             precision    recall  f1-score   support

        LOC      0.602     0.284     0.386      1110
        ORG      0.726     0.067     0.123       906
        PER      0.547     0.375     0.445       789

avg / total      0.627     0.240     0.318      2805

--DT
---------------------------------------------------
dataset 1 =  ritter.horus
dataset 2 =  coNLL2003_test.a.horus
--DT
             precision    recall  f1-score   support

        LOC      1.000     0.002     0.005      2112
        ORG      0.000     0.000     0.000      2098
        PER      0.966     0.009     0.018      3160

avg / total      0.701     0.004     0.009      7370

--DT
---------------------------------------------------
dataset 1 =  wnut15.horus
dataset 2 =  ritter.horus
--DT
             precision    recall  f1-score   support

        LOC      0.532     0.204     0.295       328
        ORG      0.840     0.102     0.183       205
        PER      0.674     0.396     0.499       669

avg / total      0.664     0.294     0.389      1202

--DT
---------------------------------------------------
dataset 1 =  wnut15.horus
dataset 2 =  wnut15.horus
do cross validation
--DT
             precision    recall  f1-score   support

        LOC      0.500     0.070     0.122        43
        ORG      0.000     0.000     0.000         6
        PER      0.676     0.404     0.505        57

avg / total      0.567     0.245     0.321       106

--DT
             precision    recall  f1-score   support

        LOC      0.200     0.062     0.095        32
        ORG      1.000     0.125     0.222         8
        PER      0.645     0.345     0.449        58

avg / total      0.529     0.235     0.315        98

--DT
             precision    recall  f1-score   support

        LOC      0.800     0.143     0.242        28
        ORG      1.000     0.100     0.182        10
        PER      0.632     0.414     0.500        58

avg / total      0.719     0.302     0.392        96

--DT
             precision    recall  f1-score   support

        LOC      0.714     0.139     0.233        36
        ORG      1.000     0.182     0.308        11
        PER      0.783     0.295     0.429        61

avg / total      0.782     0.231     0.351       108

--DT
             precision    recall  f1-score   support

        LOC      0.500     0.125     0.200        24
        ORG      1.000     0.231     0.375        13
        PER      0.600     0.340     0.434        53

avg / total      0.631     0.267     0.363        90

--DT
---------------------------------------------------
dataset 1 =  wnut15.horus
dataset 2 =  wnut16.horus
--DT
             precision    recall  f1-score   support

        LOC      0.600     0.257     0.360      1110
        ORG      0.594     0.042     0.078       906
        PER      0.505     0.409     0.452       789

avg / total      0.571     0.230     0.295      2805

--DT
---------------------------------------------------
dataset 1 =  wnut15.horus
dataset 2 =  coNLL2003_test.a.horus
--DT
             precision    recall  f1-score   support

        LOC      0.824     0.007     0.013      2112
        ORG      0.000     0.000     0.000      2098
        PER      0.920     0.087     0.159      3160

avg / total      0.630     0.039     0.072      7370

--DT
---------------------------------------------------
dataset 1 =  wnut16.horus
dataset 2 =  ritter.horus
--DT
             precision    recall  f1-score   support

        LOC      0.579     0.302     0.397       328
        ORG      0.396     0.205     0.270       205
        PER      0.770     0.245     0.372       669

avg / total      0.654     0.254     0.361      1202

--DT
---------------------------------------------------
dataset 1 =  wnut16.horus
dataset 2 =  wnut15.horus
--DT
             precision    recall  f1-score   support

        LOC      0.551     0.310     0.397       158
        ORG      0.133     0.082     0.101        49
        PER      0.764     0.359     0.489       270

avg / total      0.628     0.314     0.418       477

--DT
---------------------------------------------------
dataset 1 =  wnut16.horus
dataset 2 =  wnut16.horus
do cross validation
--DT
             precision    recall  f1-score   support

        LOC      0.706     0.585     0.640       217
        ORG      0.635     0.410     0.498       161
        PER      0.663     0.414     0.510       162

avg / total      0.672     0.481     0.558       540

--DT
             precision    recall  f1-score   support

        LOC      0.739     0.492     0.590       236
        ORG      0.764     0.491     0.598       171
        PER      0.716     0.456     0.557       149

avg / total      0.740     0.482     0.584       556

--DT
             precision    recall  f1-score   support

        LOC      0.671     0.531     0.593       211
        ORG      0.739     0.433     0.547       203
        PER      0.763     0.430     0.550       172

avg / total      0.722     0.468     0.564       586

--DT
             precision    recall  f1-score   support

        LOC      0.730     0.585     0.649       236
        ORG      0.698     0.324     0.443       185
        PER      0.654     0.440     0.526       159

avg / total      0.699     0.462     0.550       580

--DT
             precision    recall  f1-score   support

        LOC      0.701     0.551     0.617       234
        ORG      0.759     0.440     0.557       193
        PER      0.598     0.363     0.452       135

avg / total      0.696     0.468     0.557       562

--DT
---------------------------------------------------
dataset 1 =  wnut16.horus
dataset 2 =  coNLL2003_test.a.horus
--DT
             precision    recall  f1-score   support

        LOC      0.464     0.006     0.012      2112
        ORG      0.167     0.000     0.001      2098
        PER      0.833     0.002     0.003      3160

avg / total      0.538     0.003     0.005      7370

--DT
---------------------------------------------------
dataset 1 =  coNLL2003_test.a.horus
dataset 2 =  ritter.horus
--DT
             precision    recall  f1-score   support

        LOC      0.375     0.201     0.262       328
        ORG      0.061     0.088     0.072       205
        PER      0.462     0.534     0.495       669

avg / total      0.370     0.367     0.360      1202

--DT
---------------------------------------------------
dataset 1 =  coNLL2003_test.a.horus
dataset 2 =  wnut15.horus
--DT
             precision    recall  f1-score   support

        LOC      0.306     0.259     0.281       158
        ORG      0.027     0.163     0.046        49
        PER      0.394     0.507     0.443       270

avg / total      0.327     0.390     0.349       477

--DT
---------------------------------------------------
dataset 1 =  coNLL2003_test.a.horus
dataset 2 =  wnut16.horus
--DT
             precision    recall  f1-score   support

        LOC      0.455     0.210     0.287      1110
        ORG      0.072     0.083     0.077       906
        PER      0.322     0.515     0.396       789

avg / total      0.294     0.255     0.250      2805

--DT
---------------------------------------------------
dataset 1 =  coNLL2003_test.a.horus
dataset 2 =  coNLL2003_test.a.horus
do cross validation
--DT
             precision    recall  f1-score   support

        LOC      0.879     0.875     0.877       415
        ORG      0.804     0.744     0.773       446
        PER      0.865     0.907     0.886       637

avg / total      0.851     0.850     0.850      1498

--DT
             precision    recall  f1-score   support

        LOC      0.892     0.874     0.883       436
        ORG      0.809     0.745     0.776       432
        PER      0.902     0.895     0.898       646

avg / total      0.873     0.846     0.859      1514

--DT
             precision    recall  f1-score   support

        LOC      0.863     0.880     0.871       407
        ORG      0.761     0.753     0.757       385
        PER      0.901     0.884     0.892       619

avg / total      0.852     0.847     0.849      1411

--DT
             precision    recall  f1-score   support

        LOC      0.861     0.877     0.869       423
        ORG      0.823     0.737     0.777       429
        PER      0.867     0.902     0.884       600

avg / total      0.852     0.846     0.848      1452

--DT
             precision    recall  f1-score   support

        LOC      0.886     0.899     0.892       434
        ORG      0.805     0.705     0.752       417
        PER      0.887     0.913     0.900       608

avg / total      0.863     0.849     0.855      1459


Process finished with exit code 0
