cross-validation	config	run	label	precision	recall	f1	support	algo	dataset1	dataset2
True	1	1	LOC	0.69173	0.40351	0.50970	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	1	ORG	0.65060	0.31579	0.42520	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	1	PER	0.48438	0.18343	0.26609	169	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	2	LOC	0.66154	0.35685	0.46361	241	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	2	ORG	0.64474	0.27374	0.38431	179	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	2	PER	0.43333	0.16561	0.23963	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	3	LOC	0.63780	0.35371	0.45506	229	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	3	ORG	0.65306	0.28070	0.39264	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	3	PER	0.46053	0.19444	0.27344	180	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	4	LOC	0.66667	0.32456	0.43658	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	4	ORG	0.57317	0.27485	0.37154	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	4	PER	0.49206	0.19745	0.28182	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	5	LOC	0.63704	0.39631	0.48864	217	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	5	ORG	0.67073	0.28205	0.39711	195	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	1	5	PER	0.46154	0.21429	0.29268	140	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
False	1	1	LOC	0.36538	0.07787	0.12838	244	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	1	1	ORG	0.09524	0.04598	0.06202	87	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	1	1	PER	0.63158	0.08556	0.15071	561	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	1	1	LOC	0.30070	0.13110	0.18259	328	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	1	1	ORG	0.13235	0.04390	0.06593	205	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	1	1	PER	0.65493	0.13901	0.22935	669	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	1	1	LOC	0.29688	0.12025	0.17117	158	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	1	1	ORG	0.10345	0.06122	0.07692	49	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	1	1	PER	0.53409	0.17407	0.26257	270	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	1	1	LOC	0.28191	0.09550	0.14266	1110	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	1	1	ORG	0.26087	0.01325	0.02521	906	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	1	1	PER	0.22970	0.37643	0.28530	789	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
True	1	1	LOC	0.53333	0.16000	0.24615	50	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	1	ORG	0.00000	0.00000	0.00000	19	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	1	PER	0.40984	0.21739	0.28409	115	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	2	LOC	0.43750	0.17500	0.25000	40	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	2	ORG	0.00000	0.00000	0.00000	16	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	2	PER	0.54902	0.26415	0.35669	106	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	3	LOC	0.50000	0.20000	0.28571	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	3	ORG	0.00000	0.00000	0.00000	18	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	3	PER	0.57143	0.30769	0.40000	104	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	4	LOC	0.62500	0.18182	0.28169	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	4	ORG	0.00000	0.00000	0.00000	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	4	PER	0.50820	0.25620	0.34066	121	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	5	LOC	0.36842	0.15556	0.21875	45	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	5	ORG	0.00000	0.00000	0.00000	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	1	5	PER	0.48980	0.24000	0.32215	100	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
False	1	1	LOC	0.14679	0.04878	0.07323	328	DT	emerging.test.annotated.horus	ner.txt.horus
False	1	1	ORG	0.25000	0.01463	0.02765	205	DT	emerging.test.annotated.horus	ner.txt.horus
False	1	1	PER	0.48133	0.34679	0.40313	669	DT	emerging.test.annotated.horus	ner.txt.horus
False	1	1	LOC	0.19048	0.07595	0.10860	158	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	1	1	ORG	0.00000	0.00000	0.00000	49	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	1	1	PER	0.37931	0.40741	0.39286	270	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	1	1	LOC	0.47321	0.09550	0.15892	1110	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	1	1	ORG	0.21818	0.01325	0.02497	906	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	1	1	PER	0.30643	0.33207	0.31873	789	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	1	1	LOC	0.26923	0.02869	0.05185	244	DT	ner.txt.horus	emerging.test.annotated.horus
False	1	1	ORG	0.25000	0.02299	0.04211	87	DT	ner.txt.horus	emerging.test.annotated.horus
False	1	1	PER	0.61828	0.20499	0.30790	561	DT	ner.txt.horus	emerging.test.annotated.horus
True	1	1	LOC	0.72222	0.15294	0.25243	85	DT	ner.txt.horus	ner.txt.horus
True	1	1	ORG	0.57143	0.17778	0.27119	45	DT	ner.txt.horus	ner.txt.horus
True	1	1	PER	0.65000	0.38519	0.48372	135	DT	ner.txt.horus	ner.txt.horus
True	1	2	LOC	0.52632	0.13514	0.21505	74	DT	ner.txt.horus	ner.txt.horus
True	1	2	ORG	0.55556	0.13889	0.22222	36	DT	ner.txt.horus	ner.txt.horus
True	1	2	PER	0.67532	0.41270	0.51232	126	DT	ner.txt.horus	ner.txt.horus
True	1	3	LOC	0.55000	0.18033	0.27160	61	DT	ner.txt.horus	ner.txt.horus
True	1	3	ORG	0.68750	0.25000	0.36667	44	DT	ner.txt.horus	ner.txt.horus
True	1	3	PER	0.61972	0.36066	0.45596	122	DT	ner.txt.horus	ner.txt.horus
True	1	4	LOC	0.73684	0.21212	0.32941	66	DT	ner.txt.horus	ner.txt.horus
True	1	4	ORG	0.81818	0.22500	0.35294	40	DT	ner.txt.horus	ner.txt.horus
True	1	4	PER	0.64474	0.42982	0.51579	114	DT	ner.txt.horus	ner.txt.horus
True	1	5	LOC	0.50000	0.16949	0.25316	59	DT	ner.txt.horus	ner.txt.horus
True	1	5	ORG	0.66667	0.17143	0.27273	35	DT	ner.txt.horus	ner.txt.horus
True	1	5	PER	0.67143	0.34815	0.45854	135	DT	ner.txt.horus	ner.txt.horus
False	1	1	LOC	0.20930	0.05696	0.08955	158	DT	ner.txt.horus	2015.conll.freebase.horus
False	1	1	ORG	0.00000	0.00000	0.00000	49	DT	ner.txt.horus	2015.conll.freebase.horus
False	1	1	PER	0.56548	0.35185	0.43379	270	DT	ner.txt.horus	2015.conll.freebase.horus
False	1	1	LOC	0.39474	0.02703	0.05059	1110	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	1	1	ORG	0.00000	0.00000	0.00000	906	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	1	1	PER	0.33726	0.18124	0.23578	789	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	1	1	LOC	0.40000	0.00820	0.01606	244	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	1	1	ORG	0.00000	0.00000	0.00000	87	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	1	1	PER	0.62712	0.06595	0.11935	561	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	1	1	LOC	0.22727	0.01524	0.02857	328	DT	2015.conll.freebase.horus	ner.txt.horus
False	1	1	ORG	0.00000	0.00000	0.00000	205	DT	2015.conll.freebase.horus	ner.txt.horus
False	1	1	PER	0.61972	0.13154	0.21702	669	DT	2015.conll.freebase.horus	ner.txt.horus
True	1	1	LOC	0.20000	0.02326	0.04167	43	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	1	ORG	0.00000	0.00000	0.00000	6	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	1	PER	0.64286	0.15789	0.25352	57	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	2	LOC	0.25000	0.03125	0.05556	32	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	2	ORG	0.00000	0.00000	0.00000	8	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	2	PER	0.58824	0.17241	0.26667	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	3	LOC	0.00000	0.00000	0.00000	28	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	3	ORG	0.00000	0.00000	0.00000	10	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	3	PER	0.64706	0.18966	0.29333	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	4	LOC	0.00000	0.00000	0.00000	36	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	4	ORG	0.00000	0.00000	0.00000	11	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	4	PER	0.59091	0.21311	0.31325	61	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	5	LOC	0.33333	0.04167	0.07407	24	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	5	ORG	0.00000	0.00000	0.00000	13	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	1	5	PER	0.53846	0.13208	0.21212	53	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	1	LOC	0.64151	0.29825	0.40719	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	1	ORG	0.61111	0.12865	0.21256	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	1	PER	0.63235	0.25444	0.36287	169	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	2	LOC	0.63433	0.35270	0.45333	241	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	2	ORG	0.63043	0.16201	0.25778	179	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	2	PER	0.45977	0.25478	0.32787	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	3	LOC	0.58915	0.33188	0.42458	229	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	3	ORG	0.64286	0.11842	0.20000	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	3	PER	0.54023	0.26111	0.35206	180	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	4	LOC	0.64029	0.39035	0.48501	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	4	ORG	0.56757	0.12281	0.20192	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	4	PER	0.57895	0.35032	0.43651	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	5	LOC	0.63571	0.41014	0.49860	217	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	5	ORG	0.53061	0.13333	0.21311	195	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	2	5	PER	0.51807	0.30714	0.38565	140	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
False	2	1	LOC	0.34211	0.10656	0.16250	244	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	2	1	ORG	0.08333	0.03448	0.04878	87	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	2	1	PER	0.65563	0.17647	0.27809	561	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	2	1	LOC	0.24880	0.15854	0.19367	328	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	2	1	ORG	0.52941	0.30732	0.38889	205	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	2	1	PER	0.49345	0.16891	0.25167	669	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	2	1	LOC	0.40845	0.18354	0.25328	158	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	2	1	ORG	0.23333	0.14286	0.17722	49	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	2	1	PER	0.51908	0.25185	0.33915	270	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	2	1	LOC	0.36228	0.10901	0.16759	1110	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	2	1	ORG	0.10448	0.00773	0.01439	906	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	2	1	PER	0.36860	0.27376	0.31418	789	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
True	2	1	LOC	0.33333	0.10000	0.15385	50	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	1	ORG	0.50000	0.05263	0.09524	19	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	1	PER	0.72000	0.31304	0.43636	115	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	2	LOC	0.31579	0.15000	0.20339	40	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	2	ORG	0.50000	0.06250	0.11111	16	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	2	PER	0.55102	0.25472	0.34839	106	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	3	LOC	0.33333	0.12727	0.18421	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	3	ORG	0.50000	0.05556	0.10000	18	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	3	PER	0.64000	0.30769	0.41558	104	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	4	LOC	0.40000	0.07273	0.12308	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	4	ORG	0.00000	0.00000	0.00000	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	4	PER	0.77551	0.31405	0.44706	121	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	5	LOC	0.50000	0.17778	0.26230	45	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	5	ORG	0.00000	0.00000	0.00000	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	2	5	PER	0.54000	0.27000	0.36000	100	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
False	2	1	LOC	0.15464	0.04573	0.07059	328	DT	emerging.test.annotated.horus	ner.txt.horus
False	2	1	ORG	0.00000	0.00000	0.00000	205	DT	emerging.test.annotated.horus	ner.txt.horus
False	2	1	PER	0.50173	0.21674	0.30271	669	DT	emerging.test.annotated.horus	ner.txt.horus
False	2	1	LOC	0.09589	0.04430	0.06061	158	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	2	1	ORG	0.00000	0.00000	0.00000	49	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	2	1	PER	0.33333	0.22593	0.26932	270	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	2	1	LOC	0.41877	0.10450	0.16727	1110	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	2	1	ORG	0.44720	0.07947	0.13496	906	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	2	1	PER	0.36053	0.17364	0.23439	789	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	2	1	LOC	0.29032	0.07377	0.11765	244	DT	ner.txt.horus	emerging.test.annotated.horus
False	2	1	ORG	0.00000	0.00000	0.00000	87	DT	ner.txt.horus	emerging.test.annotated.horus
False	2	1	PER	0.66055	0.12834	0.21493	561	DT	ner.txt.horus	emerging.test.annotated.horus
True	2	1	LOC	0.29412	0.05882	0.09804	85	DT	ner.txt.horus	ner.txt.horus
True	2	1	ORG	0.59375	0.42222	0.49351	45	DT	ner.txt.horus	ner.txt.horus
True	2	1	PER	0.63000	0.46667	0.53617	135	DT	ner.txt.horus	ner.txt.horus
True	2	2	LOC	0.37931	0.14865	0.21359	74	DT	ner.txt.horus	ner.txt.horus
True	2	2	ORG	0.64706	0.30556	0.41509	36	DT	ner.txt.horus	ner.txt.horus
True	2	2	PER	0.59375	0.45238	0.51351	126	DT	ner.txt.horus	ner.txt.horus
True	2	3	LOC	0.34615	0.14754	0.20690	61	DT	ner.txt.horus	ner.txt.horus
True	2	3	ORG	0.62500	0.45455	0.52632	44	DT	ner.txt.horus	ner.txt.horus
True	2	3	PER	0.66667	0.47541	0.55502	122	DT	ner.txt.horus	ner.txt.horus
True	2	4	LOC	0.28571	0.09091	0.13793	66	DT	ner.txt.horus	ner.txt.horus
True	2	4	ORG	0.72727	0.40000	0.51613	40	DT	ner.txt.horus	ner.txt.horus
True	2	4	PER	0.47748	0.46491	0.47111	114	DT	ner.txt.horus	ner.txt.horus
True	2	5	LOC	0.37500	0.15254	0.21687	59	DT	ner.txt.horus	ner.txt.horus
True	2	5	ORG	0.60000	0.34286	0.43636	35	DT	ner.txt.horus	ner.txt.horus
True	2	5	PER	0.59223	0.45185	0.51261	135	DT	ner.txt.horus	ner.txt.horus
False	2	1	LOC	0.37209	0.10127	0.15920	158	DT	ner.txt.horus	2015.conll.freebase.horus
False	2	1	ORG	0.46667	0.14286	0.21875	49	DT	ner.txt.horus	2015.conll.freebase.horus
False	2	1	PER	0.47826	0.16296	0.24309	270	DT	ner.txt.horus	2015.conll.freebase.horus
False	2	1	LOC	0.33788	0.17838	0.23349	1110	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	2	1	ORG	0.37838	0.04636	0.08260	906	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	2	1	PER	0.37248	0.25729	0.30435	789	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	2	1	LOC	0.16883	0.05328	0.08100	244	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	2	1	ORG	0.00000	0.00000	0.00000	87	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	2	1	PER	0.51562	0.17647	0.26295	561	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	2	1	LOC	0.28834	0.14329	0.19145	328	DT	2015.conll.freebase.horus	ner.txt.horus
False	2	1	ORG	0.34074	0.22439	0.27059	205	DT	2015.conll.freebase.horus	ner.txt.horus
False	2	1	PER	0.51948	0.29895	0.37951	669	DT	2015.conll.freebase.horus	ner.txt.horus
True	2	1	LOC	0.44444	0.09302	0.15385	43	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	1	ORG	0.00000	0.00000	0.00000	6	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	1	PER	0.42308	0.19298	0.26506	57	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	2	LOC	0.30769	0.12500	0.17778	32	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	2	ORG	0.50000	0.12500	0.20000	8	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	2	PER	0.41667	0.17241	0.24390	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	3	LOC	0.14286	0.03571	0.05714	28	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	3	ORG	0.33333	0.10000	0.15385	10	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	3	PER	0.55172	0.27586	0.36782	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	4	LOC	0.41667	0.13889	0.20833	36	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	4	ORG	0.50000	0.18182	0.26667	11	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	4	PER	0.78571	0.18033	0.29333	61	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	5	LOC	0.00000	0.00000	0.00000	24	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	5	ORG	0.75000	0.23077	0.35294	13	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	2	5	PER	0.50000	0.26415	0.34568	53	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	1	LOC	0.55556	0.02193	0.04219	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	1	ORG	0.00000	0.00000	0.00000	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	1	PER	0.00000	0.00000	0.00000	169	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	2	LOC	1.00000	0.03320	0.06426	241	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	2	ORG	0.00000	0.00000	0.00000	179	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	2	PER	0.00000	0.00000	0.00000	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	3	LOC	0.62500	0.02183	0.04219	229	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	3	ORG	0.00000	0.00000	0.00000	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	3	PER	0.00000	0.00000	0.00000	180	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	4	LOC	0.83333	0.02193	0.04274	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	4	ORG	0.00000	0.00000	0.00000	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	4	PER	0.00000	0.00000	0.00000	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	5	LOC	0.66667	0.04608	0.08621	217	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	5	ORG	0.00000	0.00000	0.00000	195	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	3	5	PER	0.00000	0.00000	0.00000	140	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
False	3	1	LOC	0.00000	0.00000	0.00000	244	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	3	1	ORG	0.00000	0.00000	0.00000	87	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	3	1	PER	0.00000	0.00000	0.00000	561	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	3	1	LOC	0.00000	0.00000	0.00000	328	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	3	1	ORG	0.00000	0.00000	0.00000	205	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	3	1	PER	0.00000	0.00000	0.00000	669	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	3	1	LOC	0.00000	0.00000	0.00000	158	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	3	1	ORG	0.00000	0.00000	0.00000	49	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	3	1	PER	0.00000	0.00000	0.00000	270	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	3	1	LOC	0.00000	0.00000	0.00000	1110	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	3	1	ORG	0.00000	0.00000	0.00000	906	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	3	1	PER	0.00000	0.00000	0.00000	789	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
True	3	1	LOC	0.00000	0.00000	0.00000	50	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	1	ORG	0.00000	0.00000	0.00000	19	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	1	PER	0.00000	0.00000	0.00000	115	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	2	LOC	0.00000	0.00000	0.00000	40	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	2	ORG	0.00000	0.00000	0.00000	16	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	2	PER	0.00000	0.00000	0.00000	106	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	3	LOC	0.00000	0.00000	0.00000	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	3	ORG	0.00000	0.00000	0.00000	18	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	3	PER	0.00000	0.00000	0.00000	104	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	4	LOC	0.00000	0.00000	0.00000	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	4	ORG	0.00000	0.00000	0.00000	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	4	PER	0.00000	0.00000	0.00000	121	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	5	LOC	0.00000	0.00000	0.00000	45	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	5	ORG	0.00000	0.00000	0.00000	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	3	5	PER	0.00000	0.00000	0.00000	100	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
False	3	1	LOC	0.00000	0.00000	0.00000	328	DT	emerging.test.annotated.horus	ner.txt.horus
False	3	1	ORG	0.00000	0.00000	0.00000	205	DT	emerging.test.annotated.horus	ner.txt.horus
False	3	1	PER	0.00000	0.00000	0.00000	669	DT	emerging.test.annotated.horus	ner.txt.horus
False	3	1	LOC	0.00000	0.00000	0.00000	158	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	3	1	ORG	0.00000	0.00000	0.00000	49	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	3	1	PER	0.25000	0.00370	0.00730	270	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	3	1	LOC	0.00000	0.00000	0.00000	1110	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	3	1	ORG	0.00000	0.00000	0.00000	906	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	3	1	PER	0.00000	0.00000	0.00000	789	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	3	1	LOC	0.00000	0.00000	0.00000	244	DT	ner.txt.horus	emerging.test.annotated.horus
False	3	1	ORG	0.00000	0.00000	0.00000	87	DT	ner.txt.horus	emerging.test.annotated.horus
False	3	1	PER	0.00000	0.00000	0.00000	561	DT	ner.txt.horus	emerging.test.annotated.horus
True	3	1	LOC	0.00000	0.00000	0.00000	85	DT	ner.txt.horus	ner.txt.horus
True	3	1	ORG	0.00000	0.00000	0.00000	45	DT	ner.txt.horus	ner.txt.horus
True	3	1	PER	0.00000	0.00000	0.00000	135	DT	ner.txt.horus	ner.txt.horus
True	3	2	LOC	0.00000	0.00000	0.00000	74	DT	ner.txt.horus	ner.txt.horus
True	3	2	ORG	0.00000	0.00000	0.00000	36	DT	ner.txt.horus	ner.txt.horus
True	3	2	PER	0.00000	0.00000	0.00000	126	DT	ner.txt.horus	ner.txt.horus
True	3	3	LOC	0.00000	0.00000	0.00000	61	DT	ner.txt.horus	ner.txt.horus
True	3	3	ORG	0.00000	0.00000	0.00000	44	DT	ner.txt.horus	ner.txt.horus
True	3	3	PER	0.00000	0.00000	0.00000	122	DT	ner.txt.horus	ner.txt.horus
True	3	4	LOC	0.00000	0.00000	0.00000	66	DT	ner.txt.horus	ner.txt.horus
True	3	4	ORG	0.00000	0.00000	0.00000	40	DT	ner.txt.horus	ner.txt.horus
True	3	4	PER	0.00000	0.00000	0.00000	114	DT	ner.txt.horus	ner.txt.horus
True	3	5	LOC	0.00000	0.00000	0.00000	59	DT	ner.txt.horus	ner.txt.horus
True	3	5	ORG	0.00000	0.00000	0.00000	35	DT	ner.txt.horus	ner.txt.horus
True	3	5	PER	0.00000	0.00000	0.00000	135	DT	ner.txt.horus	ner.txt.horus
False	3	1	LOC	0.50000	0.00633	0.01250	158	DT	ner.txt.horus	2015.conll.freebase.horus
False	3	1	ORG	0.00000	0.00000	0.00000	49	DT	ner.txt.horus	2015.conll.freebase.horus
False	3	1	PER	0.00000	0.00000	0.00000	270	DT	ner.txt.horus	2015.conll.freebase.horus
False	3	1	LOC	0.00000	0.00000	0.00000	1110	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	3	1	ORG	0.00000	0.00000	0.00000	906	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	3	1	PER	0.14000	0.00887	0.01669	789	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	3	1	LOC	0.00000	0.00000	0.00000	244	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	3	1	ORG	0.00000	0.00000	0.00000	87	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	3	1	PER	0.00000	0.00000	0.00000	561	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	3	1	LOC	0.20000	0.00305	0.00601	328	DT	2015.conll.freebase.horus	ner.txt.horus
False	3	1	ORG	0.00000	0.00000	0.00000	205	DT	2015.conll.freebase.horus	ner.txt.horus
False	3	1	PER	0.00000	0.00000	0.00000	669	DT	2015.conll.freebase.horus	ner.txt.horus
True	3	1	LOC	0.00000	0.00000	0.00000	43	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	1	ORG	0.00000	0.00000	0.00000	6	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	1	PER	0.00000	0.00000	0.00000	57	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	2	LOC	0.00000	0.00000	0.00000	32	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	2	ORG	0.00000	0.00000	0.00000	8	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	2	PER	1.00000	0.01724	0.03390	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	3	LOC	0.00000	0.00000	0.00000	28	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	3	ORG	0.00000	0.00000	0.00000	10	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	3	PER	0.00000	0.00000	0.00000	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	4	LOC	0.00000	0.00000	0.00000	36	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	4	ORG	0.00000	0.00000	0.00000	11	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	4	PER	0.50000	0.01639	0.03175	61	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	5	LOC	0.00000	0.00000	0.00000	24	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	5	ORG	0.00000	0.00000	0.00000	13	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	3	5	PER	0.00000	0.00000	0.00000	53	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	1	LOC	0.00000	0.00000	0.00000	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	1	ORG	0.00000	0.00000	0.00000	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	1	PER	0.61538	0.04734	0.08791	169	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	2	LOC	0.00000	0.00000	0.00000	241	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	2	ORG	0.00000	0.00000	0.00000	179	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	2	PER	0.52941	0.11465	0.18848	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	3	LOC	0.00000	0.00000	0.00000	229	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	3	ORG	0.50000	0.00439	0.00870	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	3	PER	0.48387	0.08333	0.14218	180	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	4	LOC	0.00000	0.00000	0.00000	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	4	ORG	0.00000	0.00000	0.00000	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	4	PER	0.46341	0.12102	0.19192	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	5	LOC	0.00000	0.00000	0.00000	217	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	5	ORG	0.00000	0.00000	0.00000	195	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	4	5	PER	0.56667	0.12143	0.20000	140	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
False	4	1	LOC	0.00000	0.00000	0.00000	244	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	4	1	ORG	0.50000	0.01149	0.02247	87	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	4	1	PER	0.51923	0.04813	0.08809	561	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	4	1	LOC	0.00000	0.00000	0.00000	328	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	4	1	ORG	0.00000	0.00000	0.00000	205	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	4	1	PER	0.48148	0.07773	0.13385	669	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	4	1	LOC	0.00000	0.00000	0.00000	158	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	4	1	ORG	0.00000	0.00000	0.00000	49	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	4	1	PER	0.41379	0.04444	0.08027	270	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	4	1	LOC	0.00000	0.00000	0.00000	1110	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	4	1	ORG	0.60000	0.00331	0.00659	906	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	4	1	PER	0.37007	0.40431	0.38643	789	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
True	4	1	LOC	0.00000	0.00000	0.00000	50	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	1	ORG	0.00000	0.00000	0.00000	19	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	1	PER	0.58824	0.34783	0.43716	115	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	2	LOC	0.00000	0.00000	0.00000	40	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	2	ORG	0.00000	0.00000	0.00000	16	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	2	PER	0.57143	0.33962	0.42604	106	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	3	LOC	0.00000	0.00000	0.00000	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	3	ORG	0.00000	0.00000	0.00000	18	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	3	PER	0.62295	0.36538	0.46061	104	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	4	LOC	0.00000	0.00000	0.00000	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	4	ORG	0.00000	0.00000	0.00000	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	4	PER	0.74545	0.33884	0.46591	121	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	5	LOC	0.00000	0.00000	0.00000	45	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	5	ORG	0.00000	0.00000	0.00000	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	4	5	PER	0.54167	0.39000	0.45349	100	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
False	4	1	LOC	0.00000	0.00000	0.00000	328	DT	emerging.test.annotated.horus	ner.txt.horus
False	4	1	ORG	0.00000	0.00000	0.00000	205	DT	emerging.test.annotated.horus	ner.txt.horus
False	4	1	PER	0.52649	0.47534	0.49961	669	DT	emerging.test.annotated.horus	ner.txt.horus
False	4	1	LOC	0.00000	0.00000	0.00000	158	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	4	1	ORG	0.00000	0.00000	0.00000	49	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	4	1	PER	0.40551	0.38148	0.39313	270	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	4	1	LOC	0.00000	0.00000	0.00000	1110	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	4	1	ORG	0.00000	0.00000	0.00000	906	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	4	1	PER	0.35379	0.34347	0.34855	789	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	4	1	LOC	0.00000	0.00000	0.00000	244	DT	ner.txt.horus	emerging.test.annotated.horus
False	4	1	ORG	0.00000	0.00000	0.00000	87	DT	ner.txt.horus	emerging.test.annotated.horus
False	4	1	PER	0.61972	0.31373	0.41657	561	DT	ner.txt.horus	emerging.test.annotated.horus
True	4	1	LOC	0.00000	0.00000	0.00000	85	DT	ner.txt.horus	ner.txt.horus
True	4	1	ORG	0.00000	0.00000	0.00000	45	DT	ner.txt.horus	ner.txt.horus
True	4	1	PER	0.53719	0.48148	0.50781	135	DT	ner.txt.horus	ner.txt.horus
True	4	2	LOC	0.00000	0.00000	0.00000	74	DT	ner.txt.horus	ner.txt.horus
True	4	2	ORG	0.00000	0.00000	0.00000	36	DT	ner.txt.horus	ner.txt.horus
True	4	2	PER	0.56481	0.48413	0.52137	126	DT	ner.txt.horus	ner.txt.horus
True	4	3	LOC	0.00000	0.00000	0.00000	61	DT	ner.txt.horus	ner.txt.horus
True	4	3	ORG	0.00000	0.00000	0.00000	44	DT	ner.txt.horus	ner.txt.horus
True	4	3	PER	0.55319	0.42623	0.48148	122	DT	ner.txt.horus	ner.txt.horus
True	4	4	LOC	0.00000	0.00000	0.00000	66	DT	ner.txt.horus	ner.txt.horus
True	4	4	ORG	0.00000	0.00000	0.00000	40	DT	ner.txt.horus	ner.txt.horus
True	4	4	PER	0.42991	0.40351	0.41629	114	DT	ner.txt.horus	ner.txt.horus
True	4	5	LOC	0.00000	0.00000	0.00000	59	DT	ner.txt.horus	ner.txt.horus
True	4	5	ORG	0.00000	0.00000	0.00000	35	DT	ner.txt.horus	ner.txt.horus
True	4	5	PER	0.57265	0.49630	0.53175	135	DT	ner.txt.horus	ner.txt.horus
False	4	1	LOC	0.00000	0.00000	0.00000	158	DT	ner.txt.horus	2015.conll.freebase.horus
False	4	1	ORG	0.00000	0.00000	0.00000	49	DT	ner.txt.horus	2015.conll.freebase.horus
False	4	1	PER	0.40088	0.33704	0.36620	270	DT	ner.txt.horus	2015.conll.freebase.horus
False	4	1	LOC	0.00000	0.00000	0.00000	1110	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	4	1	ORG	0.00000	0.00000	0.00000	906	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	4	1	PER	0.34615	0.12548	0.18419	789	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	4	1	LOC	0.00000	0.00000	0.00000	244	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	4	1	ORG	0.00000	0.00000	0.00000	87	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	4	1	PER	0.50000	0.07308	0.12753	561	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	4	1	LOC	0.00000	0.00000	0.00000	328	DT	2015.conll.freebase.horus	ner.txt.horus
False	4	1	ORG	0.00000	0.00000	0.00000	205	DT	2015.conll.freebase.horus	ner.txt.horus
False	4	1	PER	0.39444	0.10613	0.16726	669	DT	2015.conll.freebase.horus	ner.txt.horus
True	4	1	LOC	0.00000	0.00000	0.00000	43	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	1	ORG	0.00000	0.00000	0.00000	6	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	1	PER	0.62500	0.08772	0.15385	57	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	2	LOC	0.00000	0.00000	0.00000	32	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	2	ORG	0.00000	0.00000	0.00000	8	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	2	PER	0.40000	0.06897	0.11765	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	3	LOC	0.00000	0.00000	0.00000	28	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	3	ORG	0.00000	0.00000	0.00000	10	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	3	PER	0.36364	0.06897	0.11594	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	4	LOC	0.00000	0.00000	0.00000	36	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	4	ORG	0.00000	0.00000	0.00000	11	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	4	PER	0.62500	0.08197	0.14493	61	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	5	LOC	0.00000	0.00000	0.00000	24	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	5	ORG	0.00000	0.00000	0.00000	13	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	4	5	PER	0.31250	0.09434	0.14493	53	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	1	LOC	0.77778	0.39912	0.52754	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	1	ORG	0.57534	0.24561	0.34426	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	1	PER	0.71053	0.15976	0.26087	169	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	2	LOC	0.74815	0.41909	0.53723	241	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	2	ORG	0.65574	0.22346	0.33333	179	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	2	PER	0.48718	0.12102	0.19388	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	3	LOC	0.67133	0.41921	0.51613	229	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	3	ORG	0.75385	0.21491	0.33447	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	3	PER	0.51515	0.09444	0.15962	180	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	4	LOC	0.72727	0.42105	0.53333	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	4	ORG	0.68056	0.28655	0.40329	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	4	PER	0.50000	0.13376	0.21106	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	5	LOC	0.65942	0.41935	0.51268	217	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	5	ORG	0.67213	0.21026	0.32031	195	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	5	5	PER	0.50000	0.13571	0.21348	140	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
False	5	1	LOC	0.50000	0.11475	0.18667	244	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	5	1	ORG	0.11364	0.05747	0.07634	87	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	5	1	PER	0.63291	0.08913	0.15625	561	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	5	1	LOC	0.55034	0.25000	0.34382	328	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	5	1	ORG	0.58537	0.23415	0.33449	205	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	5	1	PER	0.50000	0.07922	0.13677	669	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	5	1	LOC	0.48148	0.24684	0.32636	158	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	5	1	ORG	0.16000	0.08163	0.10811	49	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	5	1	PER	0.65000	0.14444	0.23636	270	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	5	1	LOC	0.21630	0.06216	0.09657	1110	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	5	1	ORG	0.25000	0.02428	0.04427	906	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	5	1	PER	0.13902	0.07224	0.09508	789	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
True	5	1	LOC	0.36364	0.08000	0.13115	50	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	1	ORG	1.00000	0.15789	0.27273	19	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	1	PER	0.47826	0.09565	0.15942	115	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	2	LOC	0.60000	0.22500	0.32727	40	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	2	ORG	0.60000	0.18750	0.28571	16	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	2	PER	0.48485	0.15094	0.23022	106	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	3	LOC	0.55556	0.18182	0.27397	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	3	ORG	1.00000	0.16667	0.28571	18	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	3	PER	0.69231	0.17308	0.27692	104	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	4	LOC	0.66667	0.18182	0.28571	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	4	ORG	0.75000	0.30000	0.42857	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	4	PER	0.54167	0.10744	0.17931	121	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	5	LOC	0.61538	0.17778	0.27586	45	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	5	ORG	0.50000	0.20000	0.28571	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	5	5	PER	0.68182	0.15000	0.24590	100	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
False	5	1	LOC	0.13542	0.03963	0.06132	328	DT	emerging.test.annotated.horus	ner.txt.horus
False	5	1	ORG	0.04651	0.00976	0.01613	205	DT	emerging.test.annotated.horus	ner.txt.horus
False	5	1	PER	0.26380	0.06428	0.10337	669	DT	emerging.test.annotated.horus	ner.txt.horus
False	5	1	LOC	0.07317	0.03797	0.05000	158	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	5	1	ORG	0.00000	0.00000	0.00000	49	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	5	1	PER	0.15267	0.07407	0.09975	270	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	5	1	LOC	0.49095	0.21982	0.30367	1110	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	5	1	ORG	0.56204	0.08499	0.14765	906	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	5	1	PER	0.25245	0.13054	0.17210	789	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	5	1	LOC	0.12903	0.01639	0.02909	244	DT	ner.txt.horus	emerging.test.annotated.horus
False	5	1	ORG	0.07143	0.01149	0.01980	87	DT	ner.txt.horus	emerging.test.annotated.horus
False	5	1	PER	0.41667	0.08913	0.14684	561	DT	ner.txt.horus	emerging.test.annotated.horus
True	5	1	LOC	0.60000	0.21176	0.31304	85	DT	ner.txt.horus	ner.txt.horus
True	5	1	ORG	0.86364	0.42222	0.56716	45	DT	ner.txt.horus	ner.txt.horus
True	5	1	PER	0.72222	0.28889	0.41270	135	DT	ner.txt.horus	ner.txt.horus
True	5	2	LOC	0.64516	0.27027	0.38095	74	DT	ner.txt.horus	ner.txt.horus
True	5	2	ORG	0.50000	0.19444	0.28000	36	DT	ner.txt.horus	ner.txt.horus
True	5	2	PER	0.65385	0.26984	0.38202	126	DT	ner.txt.horus	ner.txt.horus
True	5	3	LOC	0.57143	0.19672	0.29268	61	DT	ner.txt.horus	ner.txt.horus
True	5	3	ORG	0.75000	0.40909	0.52941	44	DT	ner.txt.horus	ner.txt.horus
True	5	3	PER	0.70213	0.27049	0.39053	122	DT	ner.txt.horus	ner.txt.horus
True	5	4	LOC	0.50000	0.21212	0.29787	66	DT	ner.txt.horus	ner.txt.horus
True	5	4	ORG	0.70370	0.47500	0.56716	40	DT	ner.txt.horus	ner.txt.horus
True	5	4	PER	0.55357	0.27193	0.36471	114	DT	ner.txt.horus	ner.txt.horus
True	5	5	LOC	0.47222	0.28814	0.35789	59	DT	ner.txt.horus	ner.txt.horus
True	5	5	ORG	0.70588	0.34286	0.46154	35	DT	ner.txt.horus	ner.txt.horus
True	5	5	PER	0.74468	0.25926	0.38462	135	DT	ner.txt.horus	ner.txt.horus
False	5	1	LOC	0.40698	0.22152	0.28689	158	DT	ner.txt.horus	2015.conll.freebase.horus
False	5	1	ORG	0.40000	0.12245	0.18750	49	DT	ner.txt.horus	2015.conll.freebase.horus
False	5	1	PER	0.27068	0.13333	0.17866	270	DT	ner.txt.horus	2015.conll.freebase.horus
False	5	1	LOC	0.50847	0.18919	0.27577	1110	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	5	1	ORG	0.32632	0.03422	0.06194	906	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	5	1	PER	0.27557	0.12294	0.17003	789	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	5	1	LOC	0.20000	0.02049	0.03717	244	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	5	1	ORG	0.09091	0.01149	0.02041	87	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	5	1	PER	0.31373	0.02852	0.05229	561	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	5	1	LOC	0.41549	0.17988	0.25106	328	DT	2015.conll.freebase.horus	ner.txt.horus
False	5	1	ORG	0.75610	0.15122	0.25203	205	DT	2015.conll.freebase.horus	ner.txt.horus
False	5	1	PER	0.37255	0.08520	0.13869	669	DT	2015.conll.freebase.horus	ner.txt.horus
True	5	1	LOC	0.37500	0.06977	0.11765	43	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	1	ORG	0.00000	0.00000	0.00000	6	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	1	PER	0.35714	0.08772	0.14085	57	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	2	LOC	0.40000	0.12500	0.19048	32	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	2	ORG	0.25000	0.12500	0.16667	8	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	2	PER	0.46154	0.10345	0.16901	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	3	LOC	0.25000	0.07143	0.11111	28	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	3	ORG	0.33333	0.10000	0.15385	10	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	3	PER	0.46154	0.10345	0.16901	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	4	LOC	0.33333	0.02778	0.05128	36	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	4	ORG	1.00000	0.18182	0.30769	11	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	4	PER	0.43750	0.11475	0.18182	61	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	5	LOC	0.20000	0.04167	0.06897	24	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	5	ORG	1.00000	0.23077	0.37500	13	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	5	5	PER	0.36842	0.13208	0.19444	53	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	1	LOC	0.79487	0.40789	0.53913	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	1	ORG	0.72043	0.39181	0.50758	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	1	PER	0.84906	0.26627	0.40541	169	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	2	LOC	0.77622	0.46058	0.57812	241	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	2	ORG	0.71739	0.36872	0.48708	179	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	2	PER	0.65574	0.25478	0.36697	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	3	LOC	0.73759	0.45415	0.56216	229	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	3	ORG	0.79310	0.30263	0.43810	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	3	PER	0.81818	0.25000	0.38298	180	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	4	LOC	0.74265	0.44298	0.55495	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	4	ORG	0.79710	0.32164	0.45833	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	4	PER	0.68254	0.27389	0.39091	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	5	LOC	0.75000	0.48387	0.58824	217	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	5	ORG	0.80247	0.33333	0.47101	195	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	6	5	PER	0.71739	0.23571	0.35484	140	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
False	6	1	LOC	0.68085	0.13115	0.21993	244	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	6	1	ORG	0.22857	0.09195	0.13115	87	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	6	1	PER	0.63063	0.12478	0.20833	561	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	6	1	LOC	0.62205	0.24085	0.34725	328	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	6	1	ORG	0.50000	0.24878	0.33225	205	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	6	1	PER	0.62048	0.15396	0.24671	669	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	6	1	LOC	0.59155	0.26582	0.36681	158	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	6	1	ORG	0.36842	0.14286	0.20588	49	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	6	1	PER	0.71429	0.18519	0.29412	270	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	6	1	LOC	0.33766	0.07027	0.11633	1110	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	6	1	ORG	0.53659	0.02428	0.04646	906	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	6	1	PER	0.26681	0.16096	0.20079	789	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
True	6	1	LOC	0.63636	0.14000	0.22951	50	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	1	ORG	0.50000	0.05263	0.09524	19	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	1	PER	0.65789	0.21739	0.32680	115	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	2	LOC	0.52941	0.22500	0.31579	40	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	2	ORG	0.50000	0.06250	0.11111	16	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	2	PER	0.62857	0.20755	0.31206	106	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	3	LOC	0.66667	0.14545	0.23881	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	3	ORG	0.50000	0.22222	0.30769	18	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	3	PER	0.63158	0.23077	0.33803	104	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	4	LOC	0.84615	0.20000	0.32353	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	4	ORG	0.33333	0.10000	0.15385	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	4	PER	0.59574	0.23140	0.33333	121	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	5	LOC	0.58333	0.15556	0.24561	45	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	5	ORG	0.33333	0.10000	0.15385	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	6	5	PER	0.55814	0.24000	0.33566	100	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
False	6	1	LOC	0.18462	0.03659	0.06107	328	DT	emerging.test.annotated.horus	ner.txt.horus
False	6	1	ORG	0.15385	0.00976	0.01835	205	DT	emerging.test.annotated.horus	ner.txt.horus
False	6	1	PER	0.48897	0.19880	0.28268	669	DT	emerging.test.annotated.horus	ner.txt.horus
False	6	1	LOC	0.26829	0.06962	0.11055	158	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	6	1	ORG	0.00000	0.00000	0.00000	49	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	6	1	PER	0.34868	0.19630	0.25118	270	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	6	1	LOC	0.65181	0.21081	0.31858	1110	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	6	1	ORG	0.66327	0.07174	0.12948	906	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	6	1	PER	0.32804	0.15716	0.21251	789	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	6	1	LOC	0.50000	0.03689	0.06870	244	DT	ner.txt.horus	emerging.test.annotated.horus
False	6	1	ORG	0.14286	0.01149	0.02128	87	DT	ner.txt.horus	emerging.test.annotated.horus
False	6	1	PER	0.65278	0.08378	0.14850	561	DT	ner.txt.horus	emerging.test.annotated.horus
True	6	1	LOC	0.80000	0.14118	0.24000	85	DT	ner.txt.horus	ner.txt.horus
True	6	1	ORG	1.00000	0.46667	0.63636	45	DT	ner.txt.horus	ner.txt.horus
True	6	1	PER	0.82353	0.41481	0.55172	135	DT	ner.txt.horus	ner.txt.horus
True	6	2	LOC	0.71429	0.27027	0.39216	74	DT	ner.txt.horus	ner.txt.horus
True	6	2	ORG	0.85714	0.33333	0.48000	36	DT	ner.txt.horus	ner.txt.horus
True	6	2	PER	0.81034	0.37302	0.51087	126	DT	ner.txt.horus	ner.txt.horus
True	6	3	LOC	0.73684	0.22951	0.35000	61	DT	ner.txt.horus	ner.txt.horus
True	6	3	ORG	0.91667	0.50000	0.64706	44	DT	ner.txt.horus	ner.txt.horus
True	6	3	PER	0.75862	0.36066	0.48889	122	DT	ner.txt.horus	ner.txt.horus
True	6	4	LOC	0.61538	0.24242	0.34783	66	DT	ner.txt.horus	ner.txt.horus
True	6	4	ORG	0.88000	0.55000	0.67692	40	DT	ner.txt.horus	ner.txt.horus
True	6	4	PER	0.70000	0.36842	0.48276	114	DT	ner.txt.horus	ner.txt.horus
True	6	5	LOC	0.64516	0.33898	0.44444	59	DT	ner.txt.horus	ner.txt.horus
True	6	5	ORG	1.00000	0.45714	0.62745	35	DT	ner.txt.horus	ner.txt.horus
True	6	5	PER	0.79365	0.37037	0.50505	135	DT	ner.txt.horus	ner.txt.horus
False	6	1	LOC	0.54902	0.17722	0.26794	158	DT	ner.txt.horus	2015.conll.freebase.horus
False	6	1	ORG	0.54545	0.12245	0.20000	49	DT	ner.txt.horus	2015.conll.freebase.horus
False	6	1	PER	0.52475	0.19630	0.28571	270	DT	ner.txt.horus	2015.conll.freebase.horus
False	6	1	LOC	0.59124	0.21892	0.31953	1110	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	6	1	ORG	0.43056	0.03422	0.06339	906	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	6	1	PER	0.56596	0.16857	0.25977	789	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	6	1	LOC	0.60000	0.03689	0.06950	244	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	6	1	ORG	0.00000	0.00000	0.00000	87	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	6	1	PER	0.39726	0.05169	0.09148	561	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	6	1	LOC	0.57831	0.14634	0.23358	328	DT	2015.conll.freebase.horus	ner.txt.horus
False	6	1	ORG	0.80000	0.17561	0.28800	205	DT	2015.conll.freebase.horus	ner.txt.horus
False	6	1	PER	0.58721	0.15097	0.24019	669	DT	2015.conll.freebase.horus	ner.txt.horus
True	6	1	LOC	0.71429	0.11628	0.20000	43	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	1	ORG	0.00000	0.00000	0.00000	6	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	1	PER	0.73333	0.19298	0.30556	57	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	2	LOC	0.50000	0.12500	0.20000	32	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	2	ORG	1.00000	0.12500	0.22222	8	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	2	PER	0.55556	0.17241	0.26316	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	3	LOC	0.33333	0.03571	0.06452	28	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	3	ORG	1.00000	0.10000	0.18182	10	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	3	PER	0.86667	0.22414	0.35616	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	4	LOC	0.85714	0.16667	0.27907	36	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	4	ORG	1.00000	0.18182	0.30769	11	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	4	PER	0.87500	0.11475	0.20290	61	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	5	LOC	0.75000	0.12500	0.21429	24	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	5	ORG	1.00000	0.23077	0.37500	13	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	6	5	PER	0.75000	0.28302	0.41096	53	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	1	LOC	0.78571	0.43421	0.55932	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	1	ORG	0.71277	0.39181	0.50566	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	1	PER	0.80769	0.24852	0.38009	169	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	2	LOC	0.76712	0.46473	0.57881	241	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	2	ORG	0.74444	0.37430	0.49814	179	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	2	PER	0.58462	0.24204	0.34234	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	3	LOC	0.72603	0.46288	0.56533	229	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	3	ORG	0.79310	0.30263	0.43810	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	3	PER	0.77778	0.23333	0.35897	180	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	4	LOC	0.73103	0.46491	0.56836	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	4	ORG	0.76000	0.33333	0.46341	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	4	PER	0.70000	0.26752	0.38710	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	5	LOC	0.76515	0.46544	0.57880	217	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	5	ORG	0.81579	0.31795	0.45756	195	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	7	5	PER	0.68627	0.25000	0.36649	140	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
False	7	1	LOC	0.69565	0.13115	0.22069	244	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	7	1	ORG	0.23077	0.06897	0.10619	87	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	7	1	PER	0.68868	0.13012	0.21889	561	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	7	1	LOC	0.64815	0.21341	0.32110	328	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	7	1	ORG	0.68571	0.23415	0.34909	205	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	7	1	PER	0.62921	0.16741	0.26446	669	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	7	1	LOC	0.60345	0.22152	0.32407	158	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	7	1	ORG	0.18182	0.08163	0.11268	49	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	7	1	PER	0.71014	0.18148	0.28909	270	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	7	1	LOC	0.36649	0.06306	0.10761	1110	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	7	1	ORG	0.59459	0.02428	0.04666	906	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	7	1	PER	0.22587	0.13942	0.17241	789	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
True	7	1	LOC	0.61538	0.16000	0.25397	50	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	1	ORG	1.00000	0.05263	0.10000	19	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	1	PER	0.59375	0.16522	0.25850	115	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	2	LOC	0.47059	0.20000	0.28070	40	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	2	ORG	0.50000	0.06250	0.11111	16	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	2	PER	0.63158	0.22642	0.33333	106	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	3	LOC	0.71429	0.18182	0.28986	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	3	ORG	0.50000	0.11111	0.18182	18	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	3	PER	0.62857	0.21154	0.31655	104	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	4	LOC	0.80000	0.14545	0.24615	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	4	ORG	0.33333	0.10000	0.15385	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	4	PER	0.54348	0.20661	0.29940	121	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	5	LOC	0.57143	0.17778	0.27119	45	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	5	ORG	0.33333	0.10000	0.15385	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	7	5	PER	0.49020	0.25000	0.33113	100	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
False	7	1	LOC	0.28571	0.03659	0.06486	328	DT	emerging.test.annotated.horus	ner.txt.horus
False	7	1	ORG	0.22222	0.00976	0.01869	205	DT	emerging.test.annotated.horus	ner.txt.horus
False	7	1	PER	0.41587	0.19581	0.26626	669	DT	emerging.test.annotated.horus	ner.txt.horus
False	7	1	LOC	0.33333	0.07595	0.12371	158	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	7	1	ORG	0.00000	0.00000	0.00000	49	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	7	1	PER	0.27536	0.14074	0.18627	270	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	7	1	LOC	0.56716	0.10270	0.17391	1110	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	7	1	ORG	0.67606	0.05298	0.09826	906	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	7	1	PER	0.36499	0.15589	0.21847	789	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	7	1	LOC	0.38462	0.02049	0.03891	244	DT	ner.txt.horus	emerging.test.annotated.horus
False	7	1	ORG	0.14286	0.01149	0.02128	87	DT	ner.txt.horus	emerging.test.annotated.horus
False	7	1	PER	0.67308	0.06239	0.11419	561	DT	ner.txt.horus	emerging.test.annotated.horus
True	7	1	LOC	0.80000	0.09412	0.16842	85	DT	ner.txt.horus	ner.txt.horus
True	7	1	ORG	1.00000	0.42222	0.59375	45	DT	ner.txt.horus	ner.txt.horus
True	7	1	PER	0.78947	0.33333	0.46875	135	DT	ner.txt.horus	ner.txt.horus
True	7	2	LOC	0.73684	0.18919	0.30108	74	DT	ner.txt.horus	ner.txt.horus
True	7	2	ORG	0.85714	0.33333	0.48000	36	DT	ner.txt.horus	ner.txt.horus
True	7	2	PER	0.80000	0.34921	0.48619	126	DT	ner.txt.horus	ner.txt.horus
True	7	3	LOC	0.83333	0.16393	0.27397	61	DT	ner.txt.horus	ner.txt.horus
True	7	3	ORG	0.91667	0.50000	0.64706	44	DT	ner.txt.horus	ner.txt.horus
True	7	3	PER	0.77049	0.38525	0.51366	122	DT	ner.txt.horus	ner.txt.horus
True	7	4	LOC	0.68750	0.16667	0.26829	66	DT	ner.txt.horus	ner.txt.horus
True	7	4	ORG	0.94737	0.45000	0.61017	40	DT	ner.txt.horus	ner.txt.horus
True	7	4	PER	0.65714	0.40351	0.50000	114	DT	ner.txt.horus	ner.txt.horus
True	7	5	LOC	0.65217	0.25424	0.36585	59	DT	ner.txt.horus	ner.txt.horus
True	7	5	ORG	1.00000	0.42857	0.60000	35	DT	ner.txt.horus	ner.txt.horus
True	7	5	PER	0.81818	0.33333	0.47368	135	DT	ner.txt.horus	ner.txt.horus
False	7	1	LOC	0.55814	0.15190	0.23881	158	DT	ner.txt.horus	2015.conll.freebase.horus
False	7	1	ORG	0.66667	0.12245	0.20690	49	DT	ner.txt.horus	2015.conll.freebase.horus
False	7	1	PER	0.47222	0.12593	0.19883	270	DT	ner.txt.horus	2015.conll.freebase.horus
False	7	1	LOC	0.56742	0.18198	0.27558	1110	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	7	1	ORG	0.42466	0.03422	0.06333	906	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	7	1	PER	0.59809	0.15843	0.25050	789	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	7	1	LOC	0.46667	0.02869	0.05405	244	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	7	1	ORG	0.00000	0.00000	0.00000	87	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	7	1	PER	0.33333	0.04278	0.07583	561	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	7	1	LOC	0.51389	0.11280	0.18500	328	DT	2015.conll.freebase.horus	ner.txt.horus
False	7	1	ORG	0.81395	0.17073	0.28226	205	DT	2015.conll.freebase.horus	ner.txt.horus
False	7	1	PER	0.62353	0.15845	0.25268	669	DT	2015.conll.freebase.horus	ner.txt.horus
True	7	1	LOC	0.66667	0.09302	0.16327	43	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	1	ORG	0.00000	0.00000	0.00000	6	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	1	PER	0.73333	0.19298	0.30556	57	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	2	LOC	0.33333	0.06250	0.10526	32	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	2	ORG	0.50000	0.12500	0.20000	8	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	2	PER	0.66667	0.17241	0.27397	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	3	LOC	0.33333	0.03571	0.06452	28	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	3	ORG	1.00000	0.10000	0.18182	10	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	3	PER	0.87500	0.24138	0.37838	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	4	LOC	0.83333	0.13889	0.23810	36	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	4	ORG	1.00000	0.18182	0.30769	11	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	4	PER	0.66667	0.09836	0.17143	61	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	5	LOC	0.75000	0.12500	0.21429	24	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	5	ORG	1.00000	0.23077	0.37500	13	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	7	5	PER	0.81250	0.24528	0.37681	53	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	1	LOC	0.65254	0.33772	0.44509	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	1	ORG	0.64583	0.18129	0.28311	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	1	PER	0.74242	0.28994	0.41702	169	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	2	LOC	0.70000	0.40664	0.51444	241	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	2	ORG	0.75610	0.17318	0.28182	179	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	2	PER	0.55696	0.28025	0.37288	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	3	LOC	0.63514	0.41048	0.49867	229	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	3	ORG	0.76364	0.18421	0.29682	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	3	PER	0.62222	0.31111	0.41481	180	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	4	LOC	0.65693	0.39474	0.49315	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	4	ORG	0.79310	0.13450	0.23000	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	4	PER	0.63636	0.40127	0.49219	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	5	LOC	0.68750	0.45622	0.54848	217	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	5	ORG	0.63830	0.15385	0.24793	195	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	8	5	PER	0.56250	0.32143	0.40909	140	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
False	8	1	LOC	0.58904	0.17623	0.27129	244	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	8	1	ORG	0.15789	0.03448	0.05660	87	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	8	1	PER	0.67857	0.20321	0.31276	561	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	8	1	LOC	0.36453	0.22561	0.27872	328	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	8	1	ORG	0.62264	0.32195	0.42444	205	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	8	1	PER	0.57619	0.18087	0.27531	669	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	8	1	LOC	0.50704	0.22785	0.31441	158	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	8	1	ORG	0.41176	0.14286	0.21212	49	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	8	1	PER	0.70103	0.25185	0.37057	270	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	8	1	LOC	0.38095	0.10090	0.15954	1110	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	8	1	ORG	0.40000	0.01325	0.02564	906	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	8	1	PER	0.38799	0.30292	0.34021	789	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
True	8	1	LOC	0.28571	0.08000	0.12500	50	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	1	ORG	0.50000	0.05263	0.09524	19	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	1	PER	0.72549	0.32174	0.44578	115	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	2	LOC	0.40000	0.15000	0.21818	40	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	2	ORG	1.00000	0.06250	0.11765	16	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	2	PER	0.74359	0.27358	0.40000	106	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	3	LOC	0.58333	0.12727	0.20896	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	3	ORG	0.50000	0.05556	0.10000	18	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	3	PER	0.78723	0.35577	0.49007	104	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	4	LOC	0.62500	0.09091	0.15873	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	4	ORG	0.00000	0.00000	0.00000	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	4	PER	0.87234	0.33884	0.48810	121	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	5	LOC	0.45455	0.11111	0.17857	45	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	5	ORG	0.00000	0.00000	0.00000	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	8	5	PER	0.63462	0.33000	0.43421	100	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
False	8	1	LOC	0.15730	0.04268	0.06715	328	DT	emerging.test.annotated.horus	ner.txt.horus
False	8	1	ORG	0.00000	0.00000	0.00000	205	DT	emerging.test.annotated.horus	ner.txt.horus
False	8	1	PER	0.59727	0.26158	0.36383	669	DT	emerging.test.annotated.horus	ner.txt.horus
False	8	1	LOC	0.17544	0.06329	0.09302	158	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	8	1	ORG	0.00000	0.00000	0.00000	49	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	8	1	PER	0.40000	0.28889	0.33548	270	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	8	1	LOC	0.57980	0.16036	0.25124	1110	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	8	1	ORG	0.50000	0.09051	0.15327	906	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	8	1	PER	0.41457	0.20913	0.27801	789	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	8	1	LOC	0.26531	0.05328	0.08874	244	DT	ner.txt.horus	emerging.test.annotated.horus
False	8	1	ORG	0.00000	0.00000	0.00000	87	DT	ner.txt.horus	emerging.test.annotated.horus
False	8	1	PER	0.69841	0.15686	0.25619	561	DT	ner.txt.horus	emerging.test.annotated.horus
True	8	1	LOC	0.40000	0.09412	0.15238	85	DT	ner.txt.horus	ner.txt.horus
True	8	1	ORG	0.76000	0.42222	0.54286	45	DT	ner.txt.horus	ner.txt.horus
True	8	1	PER	0.70526	0.49630	0.58261	135	DT	ner.txt.horus	ner.txt.horus
True	8	2	LOC	0.48485	0.21622	0.29907	74	DT	ner.txt.horus	ner.txt.horus
True	8	2	ORG	0.50000	0.30556	0.37931	36	DT	ner.txt.horus	ner.txt.horus
True	8	2	PER	0.64894	0.48413	0.55455	126	DT	ner.txt.horus	ner.txt.horus
True	8	3	LOC	0.42424	0.22951	0.29787	61	DT	ner.txt.horus	ner.txt.horus
True	8	3	ORG	0.85185	0.52273	0.64789	44	DT	ner.txt.horus	ner.txt.horus
True	8	3	PER	0.70930	0.50000	0.58654	122	DT	ner.txt.horus	ner.txt.horus
True	8	4	LOC	0.51515	0.25758	0.34343	66	DT	ner.txt.horus	ner.txt.horus
True	8	4	ORG	0.80952	0.42500	0.55738	40	DT	ner.txt.horus	ner.txt.horus
True	8	4	PER	0.57292	0.48246	0.52381	114	DT	ner.txt.horus	ner.txt.horus
True	8	5	LOC	0.38710	0.20339	0.26667	59	DT	ner.txt.horus	ner.txt.horus
True	8	5	ORG	0.59091	0.37143	0.45614	35	DT	ner.txt.horus	ner.txt.horus
True	8	5	PER	0.73958	0.52593	0.61472	135	DT	ner.txt.horus	ner.txt.horus
False	8	1	LOC	0.59184	0.18354	0.28019	158	DT	ner.txt.horus	2015.conll.freebase.horus
False	8	1	ORG	0.58333	0.14286	0.22951	49	DT	ner.txt.horus	2015.conll.freebase.horus
False	8	1	PER	0.52632	0.18519	0.27397	270	DT	ner.txt.horus	2015.conll.freebase.horus
False	8	1	LOC	0.53846	0.22703	0.31939	1110	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	8	1	ORG	0.48649	0.03974	0.07347	906	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	8	1	PER	0.45961	0.32446	0.38039	789	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	8	1	LOC	0.14545	0.03279	0.05351	244	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	8	1	ORG	0.00000	0.00000	0.00000	87	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	8	1	PER	0.56148	0.24421	0.34037	561	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	8	1	LOC	0.42647	0.17683	0.25000	328	DT	2015.conll.freebase.horus	ner.txt.horus
False	8	1	ORG	0.67647	0.22439	0.33700	205	DT	2015.conll.freebase.horus	ner.txt.horus
False	8	1	PER	0.56878	0.32138	0.41070	669	DT	2015.conll.freebase.horus	ner.txt.horus
True	8	1	LOC	0.66667	0.09302	0.16327	43	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	1	ORG	0.00000	0.00000	0.00000	6	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	1	PER	0.62500	0.26316	0.37037	57	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	2	LOC	0.44444	0.12500	0.19512	32	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	2	ORG	1.00000	0.12500	0.22222	8	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	2	PER	0.65217	0.25862	0.37037	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	3	LOC	0.40000	0.07143	0.12121	28	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	3	ORG	0.50000	0.10000	0.16667	10	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	3	PER	0.63636	0.36207	0.46154	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	4	LOC	0.58333	0.19444	0.29167	36	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	4	ORG	0.66667	0.18182	0.28571	11	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	4	PER	0.78947	0.24590	0.37500	61	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	5	LOC	0.28571	0.16667	0.21053	24	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	5	ORG	0.75000	0.23077	0.35294	13	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	8	5	PER	0.55172	0.30189	0.39024	53	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	9	1	LOC	0.79832	0.41667	0.54755	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	9	1	ORG	0.67021	0.36842	0.47547	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	9	1	PER	0.76812	0.31361	0.44538	169	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	9	2	LOC	0.77622	0.46058	0.57812	241	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	9	2	ORG	0.74419	0.35754	0.48302	179	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	9	2	PER	0.58621	0.32484	0.41803	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	9	3	LOC	0.70629	0.44105	0.54301	229	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	9	3	ORG	0.75862	0.28947	0.41905	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	9	3	PER	0.67089	0.29444	0.40927	180	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	9	4	LOC	0.74242	0.42982	0.54444	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	9	4	ORG	0.73973	0.31579	0.44262	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	9	4	PER	0.67949	0.33758	0.45106	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	9	5	LOC	0.77444	0.47465	0.58857	217	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	9	5	ORG	0.75281	0.34359	0.47183	195	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	9	5	PER	0.64935	0.35714	0.46083	140	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
False	9	1	LOC	0.65455	0.14754	0.24080	244	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	9	1	ORG	0.19149	0.10345	0.13433	87	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	9	1	PER	0.64072	0.19073	0.29396	561	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	9	1	LOC	0.59732	0.27134	0.37317	328	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	9	1	ORG	0.67123	0.23902	0.35252	205	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	9	1	PER	0.63481	0.27803	0.38669	669	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	9	1	LOC	0.57143	0.25316	0.35088	158	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	9	1	ORG	0.24000	0.12245	0.16216	49	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	9	1	PER	0.70370	0.28148	0.40212	270	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	9	1	LOC	0.34496	0.08018	0.13012	1110	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	9	1	ORG	0.66667	0.02428	0.04686	906	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	9	1	PER	0.38991	0.32319	0.35343	789	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
True	9	1	LOC	0.50000	0.12000	0.19355	50	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	9	1	ORG	0.20000	0.05263	0.08333	19	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	9	1	PER	0.60656	0.32174	0.42045	115	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	9	2	LOC	0.68750	0.27500	0.39286	40	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	9	2	ORG	0.50000	0.06250	0.11111	16	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	9	2	PER	0.70213	0.31132	0.43137	106	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	9	3	LOC	0.69231	0.16364	0.26471	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	9	3	ORG	1.00000	0.11111	0.20000	18	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	9	3	PER	0.74074	0.38462	0.50633	104	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	9	4	LOC	0.64286	0.16364	0.26087	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	9	4	ORG	0.33333	0.10000	0.15385	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	9	4	PER	0.78431	0.33058	0.46512	121	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	9	5	LOC	0.45455	0.11111	0.17857	45	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	9	5	ORG	0.33333	0.10000	0.15385	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	9	5	PER	0.61404	0.35000	0.44586	100	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
False	9	1	LOC	0.18824	0.04878	0.07748	328	DT	emerging.test.annotated.horus	ner.txt.horus
False	9	1	ORG	0.28571	0.00976	0.01887	205	DT	emerging.test.annotated.horus	ner.txt.horus
False	9	1	PER	0.56522	0.27205	0.36731	669	DT	emerging.test.annotated.horus	ner.txt.horus
False	9	1	LOC	0.21569	0.06962	0.10526	158	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	9	1	ORG	0.00000	0.00000	0.00000	49	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	9	1	PER	0.44059	0.32963	0.37712	270	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	9	1	LOC	0.60513	0.10631	0.18084	1110	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	9	1	ORG	0.63889	0.05077	0.09407	906	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	9	1	PER	0.36636	0.20152	0.26002	789	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	9	1	LOC	0.27273	0.01230	0.02353	244	DT	ner.txt.horus	emerging.test.annotated.horus
False	9	1	ORG	0.14286	0.01149	0.02128	87	DT	ner.txt.horus	emerging.test.annotated.horus
False	9	1	PER	0.66667	0.08200	0.14603	561	DT	ner.txt.horus	emerging.test.annotated.horus
True	9	1	LOC	0.70000	0.08235	0.14737	85	DT	ner.txt.horus	ner.txt.horus
True	9	1	ORG	0.76923	0.44444	0.56338	45	DT	ner.txt.horus	ner.txt.horus
True	9	1	PER	0.75472	0.59259	0.66390	135	DT	ner.txt.horus	ner.txt.horus
True	9	2	LOC	0.80000	0.16216	0.26966	74	DT	ner.txt.horus	ner.txt.horus
True	9	2	ORG	0.73333	0.30556	0.43137	36	DT	ner.txt.horus	ner.txt.horus
True	9	2	PER	0.79268	0.51587	0.62500	126	DT	ner.txt.horus	ner.txt.horus
True	9	3	LOC	0.54545	0.09836	0.16667	61	DT	ner.txt.horus	ner.txt.horus
True	9	3	ORG	0.91667	0.50000	0.64706	44	DT	ner.txt.horus	ner.txt.horus
True	9	3	PER	0.75325	0.47541	0.58291	122	DT	ner.txt.horus	ner.txt.horus
True	9	4	LOC	0.57143	0.18182	0.27586	66	DT	ner.txt.horus	ner.txt.horus
True	9	4	ORG	0.94737	0.45000	0.61017	40	DT	ner.txt.horus	ner.txt.horus
True	9	4	PER	0.61290	0.50000	0.55072	114	DT	ner.txt.horus	ner.txt.horus
True	9	5	LOC	0.48148	0.22034	0.30233	59	DT	ner.txt.horus	ner.txt.horus
True	9	5	ORG	0.93750	0.42857	0.58824	35	DT	ner.txt.horus	ner.txt.horus
True	9	5	PER	0.74444	0.49630	0.59556	135	DT	ner.txt.horus	ner.txt.horus
False	9	1	LOC	0.63889	0.14557	0.23711	158	DT	ner.txt.horus	2015.conll.freebase.horus
False	9	1	ORG	0.66667	0.12245	0.20690	49	DT	ner.txt.horus	2015.conll.freebase.horus
False	9	1	PER	0.58442	0.16667	0.25937	270	DT	ner.txt.horus	2015.conll.freebase.horus
False	9	1	LOC	0.56510	0.18378	0.27736	1110	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	9	1	ORG	0.45378	0.05960	0.10537	906	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	9	1	PER	0.50605	0.31812	0.39066	789	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	9	1	LOC	0.50000	0.02049	0.03937	244	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	9	1	ORG	0.00000	0.00000	0.00000	87	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	9	1	PER	0.49689	0.14260	0.22161	561	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	9	1	LOC	0.57333	0.13110	0.21340	328	DT	2015.conll.freebase.horus	ner.txt.horus
False	9	1	ORG	0.80435	0.18049	0.29482	205	DT	2015.conll.freebase.horus	ner.txt.horus
False	9	1	PER	0.63359	0.37220	0.46893	669	DT	2015.conll.freebase.horus	ner.txt.horus
True	9	1	LOC	0.75000	0.06977	0.12766	43	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	9	1	ORG	0.00000	0.00000	0.00000	6	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	9	1	PER	0.70370	0.33333	0.45238	57	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	9	2	LOC	0.33333	0.06250	0.10526	32	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	9	2	ORG	1.00000	0.12500	0.22222	8	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	9	2	PER	0.91667	0.37931	0.53659	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	9	3	LOC	0.00000	0.00000	0.00000	28	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	9	3	ORG	0.33333	0.10000	0.15385	10	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	9	3	PER	0.84000	0.36207	0.50602	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	9	4	LOC	0.75000	0.16667	0.27273	36	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	9	4	ORG	0.50000	0.18182	0.26667	11	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	9	4	PER	0.64000	0.26230	0.37209	61	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	9	5	LOC	0.50000	0.08333	0.14286	24	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	9	5	ORG	1.00000	0.23077	0.37500	13	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	9	5	PER	0.58621	0.32075	0.41463	53	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	10	1	LOC	0.82353	0.42982	0.56484	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	10	1	ORG	0.72222	0.38012	0.49808	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	10	1	PER	0.81538	0.31361	0.45299	169	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	10	2	LOC	0.80142	0.46888	0.59162	241	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	10	2	ORG	0.72826	0.37430	0.49446	179	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	10	2	PER	0.66667	0.30573	0.41921	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	10	3	LOC	0.72973	0.47162	0.57294	229	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	10	3	ORG	0.78261	0.31579	0.45000	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	10	3	PER	0.65333	0.27222	0.38431	180	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	10	4	LOC	0.76429	0.46930	0.58152	228	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	10	4	ORG	0.75949	0.35088	0.48000	171	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	10	4	PER	0.72308	0.29936	0.42342	157	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	10	5	LOC	0.76259	0.48848	0.59551	217	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	10	5	ORG	0.79268	0.33333	0.46931	195	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
True	10	5	PER	0.68750	0.31429	0.43137	140	DT	2016.conll.freebase.ascii.txt.horus	2016.conll.freebase.ascii.txt.horus
False	10	1	LOC	0.75000	0.14754	0.24658	244	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	10	1	ORG	0.24000	0.06897	0.10714	87	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	10	1	PER	0.72656	0.16578	0.26996	561	DT	2016.conll.freebase.ascii.txt.horus	emerging.test.annotated.horus
False	10	1	LOC	0.63780	0.24695	0.35604	328	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	10	1	ORG	0.50909	0.27317	0.35556	205	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	10	1	PER	0.71707	0.21973	0.33638	669	DT	2016.conll.freebase.ascii.txt.horus	ner.txt.horus
False	10	1	LOC	0.62162	0.29114	0.39655	158	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	10	1	ORG	0.33333	0.12245	0.17910	49	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	10	1	PER	0.70787	0.23333	0.35097	270	DT	2016.conll.freebase.ascii.txt.horus	2015.conll.freebase.horus
False	10	1	LOC	0.36321	0.06937	0.11649	1110	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	10	1	ORG	0.59459	0.02428	0.04666	906	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
False	10	1	PER	0.40664	0.24842	0.30842	789	DT	emerging.test.annotated.horus	2016.conll.freebase.ascii.txt.horus
True	10	1	LOC	0.40000	0.08000	0.13333	50	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	10	1	ORG	0.33333	0.05263	0.09091	19	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	10	1	PER	0.73585	0.33913	0.46429	115	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	10	2	LOC	0.66667	0.25000	0.36364	40	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	10	2	ORG	1.00000	0.06250	0.11765	16	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	10	2	PER	0.76087	0.33019	0.46053	106	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	10	3	LOC	0.66667	0.18182	0.28571	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	10	3	ORG	0.66667	0.11111	0.19048	18	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	10	3	PER	0.71698	0.36538	0.48408	104	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	10	4	LOC	0.84615	0.20000	0.32353	55	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	10	4	ORG	0.33333	0.10000	0.15385	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	10	4	PER	0.71667	0.35537	0.47514	121	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	10	5	LOC	0.63636	0.15556	0.25000	45	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	10	5	ORG	0.25000	0.10000	0.14286	10	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
True	10	5	PER	0.62500	0.35000	0.44872	100	DT	emerging.test.annotated.horus	emerging.test.annotated.horus
False	10	1	LOC	0.28889	0.03963	0.06971	328	DT	emerging.test.annotated.horus	ner.txt.horus
False	10	1	ORG	0.33333	0.00976	0.01896	205	DT	emerging.test.annotated.horus	ner.txt.horus
False	10	1	PER	0.62963	0.35575	0.45463	669	DT	emerging.test.annotated.horus	ner.txt.horus
False	10	1	LOC	0.30000	0.07595	0.12121	158	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	10	1	ORG	0.00000	0.00000	0.00000	49	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	10	1	PER	0.49660	0.27037	0.35012	270	DT	emerging.test.annotated.horus	2015.conll.freebase.horus
False	10	1	LOC	0.65766	0.19730	0.30353	1110	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	10	1	ORG	0.72727	0.07064	0.12877	906	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	10	1	PER	0.42506	0.24081	0.30744	789	DT	ner.txt.horus	2016.conll.freebase.ascii.txt.horus
False	10	1	LOC	0.75000	0.04918	0.09231	244	DT	ner.txt.horus	emerging.test.annotated.horus
False	10	1	ORG	0.16667	0.01149	0.02151	87	DT	ner.txt.horus	emerging.test.annotated.horus
False	10	1	PER	0.82906	0.17291	0.28614	561	DT	ner.txt.horus	emerging.test.annotated.horus
True	10	1	LOC	0.71429	0.11765	0.20202	85	DT	ner.txt.horus	ner.txt.horus
True	10	1	ORG	0.95238	0.44444	0.60606	45	DT	ner.txt.horus	ner.txt.horus
True	10	1	PER	0.85057	0.54815	0.66667	135	DT	ner.txt.horus	ner.txt.horus
True	10	2	LOC	0.73684	0.18919	0.30108	74	DT	ner.txt.horus	ner.txt.horus
True	10	2	ORG	0.84615	0.30556	0.44898	36	DT	ner.txt.horus	ner.txt.horus
True	10	2	PER	0.83117	0.50794	0.63054	126	DT	ner.txt.horus	ner.txt.horus
True	10	3	LOC	0.83333	0.16393	0.27397	61	DT	ner.txt.horus	ner.txt.horus
True	10	3	ORG	0.91667	0.50000	0.64706	44	DT	ner.txt.horus	ner.txt.horus
True	10	3	PER	0.79221	0.50000	0.61307	122	DT	ner.txt.horus	ner.txt.horus
True	10	4	LOC	0.73684	0.21212	0.32941	66	DT	ner.txt.horus	ner.txt.horus
True	10	4	ORG	0.95000	0.47500	0.63333	40	DT	ner.txt.horus	ner.txt.horus
True	10	4	PER	0.64198	0.45614	0.53333	114	DT	ner.txt.horus	ner.txt.horus
True	10	5	LOC	0.60870	0.23729	0.34146	59	DT	ner.txt.horus	ner.txt.horus
True	10	5	ORG	1.00000	0.45714	0.62745	35	DT	ner.txt.horus	ner.txt.horus
True	10	5	PER	0.80769	0.46667	0.59155	135	DT	ner.txt.horus	ner.txt.horus
False	10	1	LOC	0.69444	0.15823	0.25773	158	DT	ner.txt.horus	2015.conll.freebase.horus
False	10	1	ORG	0.75000	0.12245	0.21053	49	DT	ner.txt.horus	2015.conll.freebase.horus
False	10	1	PER	0.46512	0.22222	0.30075	270	DT	ner.txt.horus	2015.conll.freebase.horus
False	10	1	LOC	0.58824	0.18018	0.27586	1110	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	10	1	ORG	0.43056	0.03422	0.06339	906	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	10	1	PER	0.54242	0.26743	0.35823	789	DT	2015.conll.freebase.horus	2016.conll.freebase.ascii.txt.horus
False	10	1	LOC	0.72727	0.03279	0.06275	244	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	10	1	ORG	0.00000	0.00000	0.00000	87	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	10	1	PER	0.52991	0.11052	0.18289	561	DT	2015.conll.freebase.horus	emerging.test.annotated.horus
False	10	1	LOC	0.53333	0.12195	0.19851	328	DT	2015.conll.freebase.horus	ner.txt.horus
False	10	1	ORG	0.81818	0.17561	0.28916	205	DT	2015.conll.freebase.horus	ner.txt.horus
False	10	1	PER	0.66667	0.32885	0.44044	669	DT	2015.conll.freebase.horus	ner.txt.horus
True	10	1	LOC	0.83333	0.11628	0.20408	43	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	10	1	ORG	0.00000	0.00000	0.00000	6	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	10	1	PER	0.80952	0.29825	0.43590	57	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	10	2	LOC	0.33333	0.06250	0.10526	32	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	10	2	ORG	1.00000	0.12500	0.22222	8	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	10	2	PER	0.76471	0.22414	0.34667	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	10	3	LOC	0.00000	0.00000	0.00000	28	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	10	3	ORG	1.00000	0.10000	0.18182	10	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	10	3	PER	0.73913	0.29310	0.41975	58	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	10	4	LOC	1.00000	0.13889	0.24390	36	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	10	4	ORG	1.00000	0.18182	0.30769	11	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	10	4	PER	0.57895	0.18033	0.27500	61	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	10	5	LOC	0.75000	0.12500	0.21429	24	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	10	5	ORG	1.00000	0.23077	0.37500	13	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
True	10	5	PER	0.72000	0.33962	0.46154	53	DT	2015.conll.freebase.horus	2015.conll.freebase.horus
